01LQ.L
02NL.L
03NL.L
04KY.L
04NL.L
06GG.L
06KY.L
06LR.L
06NL.L
07KY.L
07OZ.L
08GG.L
08KY.L
0AH7.L
0AI4.L
0APM.L
0B4R.L
0B67.L
0BJP.L
0BKH.L
0BKR.L
0BNT.L
0CIJ.L
0CSD.L
0CXC.L
0DHC.L
0DHJ.L
0DHN.L
0DHW.L
0DJA.L
0DJI.L
0DK9.L
0DMQ.L
0DNH.L
0DNW.L
0DP3.L
0DPG.L
0DPM.L
0DPU.L
0DPW.L
0DQ7.L
0DQG.L
0DQK.L
0DQP.L
0DQZ.L
0DU3.L
0DUG.L
0DUZ.L
0DVJ.L
0DW7.L
0DWO.L
0DZC.L
0E1N.L
0E1S.L
0E2N.L
0E3R.L
0E4J.L
0E4K.L
0E4L.L
0E5M.L
0E5V.L
0E6Y.L
0E9S.L
0EBQ.L
0EBV.L
0EEE.L
0EH5.L
0EHF.L
0EKR.L
0ELC.L
0EM7.L
0EPW.L
0EVI.L
0EW0.L
0EW1.L
0EWD.L
0EX7.L
0EXG.L
0EXP.L
0EYG.L
0EYI.L
0F1N.L
0F3T.L
0F4I.L
0F6I.L
0F6L.L
0F89.L
0FBS.L
0FC9.L
0FCI.L
0FDF.L
0FDT.L
0FF9.L
0FFY.L
0FGH.L
0FH7.L
0FHS.L
0FI1.L
0FIN.L
0FIZ.L
0FJ8.L
0FJC.L
0FM1.L
0FMN.L
0FMO.L
0FO8.L
0FPB.L
0FPQ.L
0FQ8.L
0FQI.L
0FQR.L
0FQS.L
0FRJ.L
0FRZ.L
0FS8.L
0FUN.L
0FUZ.L
0FVZ.L
0FWY.L
0G0W.L
0G15.L
0G29.L
0G2X.L
0G33.L
0G40.L
0G45.L
0G6T.L
0G73.L
0G77.L
0G7B.L
0G8C.L
0G91.L
0G99.L
0G9W.L
0GA3.L
0GAF.L
0GB6.L
0GE4.L
0GHY.L
0GKA.L
0GM2.L
0GN9.L
0GNM.L
0GNN.L
0GO4.L
0GO5.L
0GOW.L
0GP0.L
0GP7.L
0GQE.L
0GRG.L
0GRK.L
0GRN.L
0GRX.L
0GRZ.L
0GS3.L
0GSU.L
0GT1.L
0GTF.L
0GTN.L
0GTO.L
0GTP.L
0GTR.L
0GUV.L
0GUZ.L
0GW0.L
0GW3.L
0GW8.L
0GWB.L
0GWC.L
0GWG.L
0GWI.L
0GWL.L
0GWV.L
0GXJ.L
0GXV.L
0GYM.L
0GZV.L
0GZW.L
0GZX.L
0H00.L
0H13.L
0H1C.L
0H1Z.L
0H2Z.L
0H30.L
0H32.L
0H3Q.L
0H3T.L
0H3X.L
0H4A.L
0H4N.L
0H50.L
0H59.L
0H65.L
0H6A.L
0H6I.L
0H6T.L
0H6U.L
0H6V.L
0H6X.L
0H78.L
0H7B.L
0H7D.L
0H7I.L
0H7O.L
0H8C.L
0H9P.L
0H9X.L
0HA0.L
0HA7.L
0HA9.L
0HAA.L
0HAB.L
0HAC.L
0HAF.L
0HAG.L
0HAH.L
0HAI.L
0HAN.L
0HAP.L
0HAR.L
0HAT.L
0HAU.L
0HAZ.L
0HB1.L
0HB2.L
0HB4.L
0HB5.L
0HBA.L
0HBC.L
0HBF.L
0HBM.L
0HBO.L
0HBP.L
0HBT.L
0HBV.L
0HBY.L
0HC0.L
0HDJ.L
0HDP.L
0HG6.L
0HH1.L
0HI8.L
0HIT.L
0HNK.L
0HR3.L
0HTF.L
0HTP.L
0HV2.L
0HW0.L
0HW6.L
0HXB.L
0HY2.L
0HY6.L
0HYK.L
0HZC.L
0HZD.L
0I1W.L
0I2R.L
0I3Z.L
0I5O.L
0I8Y.L
0IAH.L
0IB0.L
0ICL.L
0IE9.L
0IEB.L
0IGF.L
0IHK.L
0II2.L
0IIF.L
0IIH.L
0IKH.L
0IKJ.L
0IMJ.L
0IN2.L
0INB.L
0IPT.L
0IQU.L
0IRK.L
0IT3.L
0IU8.L
0IUQ.L
0IVM.L
0IW5.L
0IWB.L
0IWK.L
0IXZ.L
0IZ8.L
0IZC.L
0J0E.L
0J1N.L
0J1Z.L
0J2R.L
0J2W.L
0J3F.L
0J3X.L
0J5B.L
0J5Y.L
0J6V.L
0J6X.L
0J6Y.L
0J9C.L
0JAA.L
0JDU.L
0JE5.L
0JEA.L
0JHU.L
0JHZ.L
0JI9.L
0JII.L
0JJ5.L
0JK4.L
0JLQ.L
0JN9.L
0JNI.L
0JNL.L
0JOE.L
0JOY.L
0JQQ.L
0JSU.L
0JT7.L
0JWM.L
0JWO.L
0JWU.L
0JXZ.L
0JYO.L
0JYZ.L
0JZ3.L
0K4O.L
0K5E.L
0K78.L
0K7F.L
0K7I.L
0K7S.L
0K7Y.L
0K82.L
0K8K.L
0K8S.L
0K8W.L
0K93.L
0K9M.L
0K9P.L
0K9Q.L
0K9T.L
0K9U.L
0K9W.L
0KA0.L
0KA3.L
0KAV.L
0KB3.L
0KB8.L
0KBD.L
0KBO.L
0KBQ.L
0KBS.L
0KBT.L
0KBV.L
0KBX.L
0KBZ.L
0KC3.L
0KCO.L
0KCP.L
0KCQ.L
0KCU.L
0KDK.L
0KED.L
0KEH.L
0KFE.L
0KFX.L
0KG0.L
0KHH.L
0KI5.L
0KII.L
0KIZ.L
0KJB.L
0KJC.L
0KJL.L
0KLO.L
0KUR.L
0KUY.L
0KV7.L
0KVG.L
0KVR.L
0KVV.L
0LBF.L
0LBM.L
0LBN.L
0LBS.L
0LCR.L
0LD0.L
0LD1.L
0LLP.L
0LN7.L
0LN9.L
0LND.L
0LNG.L
0LNI.L
0LNJ.L
0LNK.L
0LNN.L
0LNQ.L
0LNT.L
0LO8.L
0LO9.L
0LOC.L
0LQ1.L
0LQ4.L
0LQG.L
0LRI.L
0M0A.L
0M14.L
0M2O.L
0M2V.L
0M2Y.L
0M2Z.L
0M3P.L
0M5J.L
0M69.L
0M6F.L
0M6I.L
0M6P.L
0M6S.L
0M8O.L
0M8S.L
0M8V.L
0M93.L
0M98.L
0M9A.L
0MAK.L
0MCG.L
0MCK.L
0MD0.L
0MDT.L
0MEC.L
0MET.L
0MFG.L
0MFI.L
0MFT.L
0MFU.L
0MFY.L
0MG0.L
0MG1.L
0MG2.L
0MG5.L
0MG6.L
0MGB.L
0MGC.L
0MGD.L
0MGE.L
0MGG.L
0MGH.L
0MGI.L
0MGK.L
0MGL.L
0MGO.L
0MGP.L
0MGR.L
0MGS.L
0MGT.L
0MGV.L
0MGX.L
0MGY.L
0MH1.L
0MHA.L
0MHC.L
0MHD.L
0MHE.L
0MHJ.L
0MHM.L
0MHP.L
0MHQ.L
0MHR.L
0MHS.L
0MHT.L
0MHU.L
0MI0.L
0MI2.L
0MI3.L
0MI5.L
0MI6.L
0MI7.L
0MIP.L
0MIQ.L
0MJ5.L
0MJ9.L
0MJH.L
0MJK.L
0MJX.L
0MJZ.L
0MK2.L
0MK9.L
0MKD.L
0MKE.L
0MKG.L
0MKH.L
0MKM.L
0MKO.L
0MKP.L
0MKS.L
0MKT.L
0MKW.L
0MKX.L
0MKZ.L
0ML0.L
0ML1.L
0MM6.L
0MMD.L
0MMJ.L
0MNC.L
0MNQ.L
0MOP.L
0MPH.L
0MPJ.L
0MPL.L
0MPM.L
0MPP.L
0MPT.L
0MPU.L
0MQY.L
0MR4.L
0MR6.L
0MRM.L
0MSJ.L
0MTD.L
0MU2.L
0MU6.L
0MU8.L
0MUH.L
0MUM.L
0MUN.L
0MV2.L
0MV5.L
0MV6.L
0MV8.L
0MW2.L
0MW4.L
0MW7.L
0MWK.L
0MYY.L
0MZX.L
0N08.L
0N1H.L
0N2L.L
0N2Q.L
0N2S.L
0N2Z.L
0N4I.L
0N4Y.L
0N54.L
0N5H.L
0N5Z.L
0N61.L
0N6B.L
0N6L.L
0N6M.L
0N6R.L
0N6Y.L
0N73.L
0N77.L
0N7D.L
0N7N.L
0N7O.L
0N7P.L
0N88.L
0N9G.L
0N9S.L
0NA0.L
0NAV.L
0NB9.L
0NBD.L
0NBI.L
0NBO.L
0NBX.L
0NC5.L
0NC6.L
0NCA.L
0NCV.L
0ND2.L
0ND3.L
0ND5.L
0ND7.L
0NDP.L
0NDV.L
0NE1.L
0NEM.L
0NES.L
0NEX.L
0NF3.L
0NF8.L
0NFC.L
0NFE.L
0NFS.L
0NFT.L
0NHY.L
0NI0.L
0NI1.L
0NIF.L
0NIR.L
0NIS.L
0NJ5.L
0NJO.L
0NJR.L
0NJS.L
0NK9.L
0NKE.L
0NKL.L
0NKY.L
0NL3.L
0NLA.L
0NLK.L
0NLS.L
0NM6.L
0NM8.L
0NMK.L
0NMR.L
0NMU.L
0NNC.L
0NNF.L
0NNR.L
0NO0.L
0NO1.L
0NOF.L
0NOL.L
0NP8.L
0NP9.L
0NPH.L
0NPL.L
0NPP.L
0NPV.L
0NPX.L
0NQ2.L
0NQ5.L
0NQ9.L
0NQB.L
0NQC.L
0NQE.L
0NQF.L
0NQG.L
0NQH.L
0NQM.L
0NQP.L
0NQT.L
0NR1.L
0NR2.L
0NR3.L
0NR4.L
0NR6.L
0NR7.L
0NRE.L
0NRG.L
0NRR.L
0NRV.L
0NSF.L
0NSI.L
0NSS.L
0NTI.L
0NTM.L
0NTU.L
0NUG.L
0NUI.L
0NUK.L
0NUP.L
0NUX.L
0NV0.L
0NV2.L
0NV4.L
0NV5.L
0NV9.L
0NVC.L
0NVE.L
0NVL.L
0NVQ.L
0NVR.L
0NVV.L
0NW1.L
0NW2.L
0NW4.L
0NWD.L
0NWF.L
0NWJ.L
0NWR.L
0NWS.L
0NWV.L
0NWX.L
0NWY.L
0NX1.L
0NX2.L
0NX3.L
0NX7.L
0NX9.L
0NXM.L
0NXN.L
0NXR.L
0NXV.L
0NXX.L
0NY8.L
0NYH.L
0NYK.L
0NYX.L
0NYY.L
0NYZ.L
0NZ2.L
0NZ7.L
0NZF.L
0NZM.L
0NZR.L
0NZT.L
0NZZ.L
0O05.L
0O0F.L
0O0J.L
0O0N.L
0O0U.L
0O0V.L
0O14.L
0O1C.L
0O1R.L
0O1V.L
0O1W.L
0O1X.L
0O1Z.L
0O26.L
0O2D.L
0O2F.L
0O2G.L
0O2T.L
0O2V.L
0O2X.L
0O46.L
0O4L.L
0O59.L
0O5H.L
0O6D.L
0O6H.L
0O6T.L
0O6Z.L
0O76.L
0O77.L
0O7A.L
0O7D.L
0O84.L
0O87.L
0O8D.L
0O8F.L
0O8P.L
0O8V.L
0O8X.L
0O98.L
0O9Q.L
0OA1.L
0OA9.L
0OAB.L
0OAQ.L
0OAW.L
0OBK.L
0OBQ.L
0OBU.L
0OBV.L
0OC2.L
0OC8.L
0OCM.L
0OF3.L
0OF7.L
0OFM.L
0OFP.L
0OFR.L
0OFU.L
0OG6.L
0OGA.L
0OGK.L
0OHL.L
0OHN.L
0OIQ.L
0OIR.L
0OJA.L
0OJC.L
0OLD.L
0OLF.L
0OLG.L
0OLJ.L
0OLN.L
0OM4.L
0OMB.L
0OMK.L
0ON7.L
0ONG.L
0ONR.L
0OO9.L
0OOJ.L
0OP0.L
0OPA.L
0OPB.L
0OPE.L
0OPJ.L
0OQJ.L
0OQN.L
0OQV.L
0OQX.L
0OR4.L
0P2N.L
0P2W.L
1SBA.L
1SBB.L
30CG.L
30EE.L
30FC.L
30HN.L
31CL.L
31GZ.L
31HN.L
31LS.L
31ML.L
31OL.L
31PT.L
31YK.L
32BL.L
32DP.L
32ED.L
32NJ.L
32OB.L
32OP.L
32OW.L
32RM.L
32UM.L
32WY.L
32XF.L
33DR.L
33FX.L
33GC.L
33GL.L
33HG.L
33IU.L
33LR.L
33SZ.L
33TE.L
33YX.L
34AK.L
34AN.L
34FJ.L
34FV.L
34MD.L
34WU.L
34WX.L
34WY.L
34XZ.L
34YQ.L
35BW.L
35BY.L
35CE.L
35DB.L
35KN.L
35LS.L
35NU.L
35PG.L
35SP.L
35VH.L
35VK.L
35VQ.L
36NW.L
36RW.L
36TG.L
36UB.L
36UD.L
36VI.L
37AQ.L
37AR.L
37AU.L
37HR.L
37PU.L
37TX.L
37XQ.L
37ZC.L
37ZM.L
38BX.L
38GZ.L
38IG.L
38JO.L
38KH.L
38LA.L
38SY.L
38TB.L
38TD.L
38TE.L
38XI.L
38YE.L
39AS.L
39AW.L
39AZ.L
39BA.L
39BD.L
39BE.L
39BQ.L
39FQ.L
39GL.L
39GO.L
39GP.L
39OI.L
39PX.L
39ZJ.L
39ZK.L
3EC.L
3IN.L
3INW.L
3LEG.L
3XEC.L
3XUK.L
40BX.L
40BY.L
40EM.L
40FD.L
40KP.L
40LV.L
40MG.L
40OS.L
40PD.L
41DD.L
41NW.L
42HH.L
42JF.L
42KU.L
42PU.L
42XK.L
43AI.L
43FC.L
43FR.L
43FS.L
43FT.L
43GG.L
43JX.L
43LA.L
43MB.L
43MO.L
43OC.L
43PT.L
43QA.L
43RC.L
43SI.L
43TD.L
43TG.L
43UN.L
43VI.L
43WX.L
43XB.L
43XX.L
44AB.L
44AE.L
44BB.L
44CH.L
44CQ.L
44CV.L
44EP.L
44ET.L
44EX.L
44GQ.L
44IU.L
44IY.L
44KF.L
44KH.L
44KR.L
44QM.L
44RO.L
44RQ.L
44SC.L
44ST.L
44UX.L
44WD.L
45CD.L
45CF.L
45DB.L
45EH.L
45EU.L
45IY.L
45KC.L
45KO.L
45LN.L
45LV.L
45LX.L
45OY.L
45PI.L
45QP.L
45SL.L
45ZB.L
45ZC.L
46DA.L
46DB.L
46EA.L
46HU.L
46IR.L
46JC.L
46TL.L
47AS.L
47AT.L
47PF.L
47QK.L
47RH.L
47UV.L
47VU.L
47YC.L
48CT.L
48FD.L
48FI.L
48HX.L
48MS.L
49GL.L
49GP.L
49HI.L
49KX.L
4ELE.L
4EU5.L
4GEU.L
4GGL.L
4GJA.L
4GL1.L
4GUK.L
4GUS.L
4UK5.L
4US1.L
50IT.L
50MK.L
50PC.L
50UC.L
50WS.L
50XD.L
51FS.L
51GE.L
51IF.L
51NL.L
51NP.L
51PH.L
51QM.L
51QO.L
51TJ.L
51UP.L
52DJ.L
52GO.L
52HY.L
52VC.L
52VE.L
52VQ.L
52WW.L
52ZU.L
53CT.L
53CX.L
53GI.L
53KY.L
53LM.L
54CK.L
54FU.L
54HG.L
54HN.L
54UD.L
54XF.L
55AH.L
55HB.L
55KN.L
55LE.L
55QQ.L
55QR.L
55VR.L
55VS.L
56HB.L
56IL.L
56MD.L
56QG.L
56RD.L
56YM.L
56ZG.L
57FK.L
57HB.L
57QI.L
57SR.L
57ZX.L
58FF.L
58LA.L
58LW.L
58RO.L
58TU.L
58UT.L
58XK.L
58XX.L
59FK.L
59GS.L
59KO.L
59KR.L
59PF.L
59VB.L
59XG.L
59YI.L
59YL.L
59YM.L
59YN.L
59ZE.L
60AQ.L
60BJ.L
60BM.L
60BT.L
60DC.L
60DW.L
60FH.L
60FZ.L
60GA.L
60HD.L
60HE.L
60HU.L
60IY.L
60KI.L
60RS.L
60SJ.L
60TL.L
60TO.L
60TP.L
60UG.L
60VZ.L
60XC.L
60XE.L
60XQ.L
60XT.L
60YA.L
60YG.L
60ZI.L
60ZP.L
60ZR.L
60ZT.L
61GL.L
61GW.L
61HC.L
61HE.L
61HK.L
61HW.L
61HX.L
61IE.L
61ML.L
61MP.L
61RF.L
61RH.L
61RN.L
61ST.L
61TJ.L
61WO.L
61XB.L
61XD.L
61YT.L
61YU.L
61ZF.L
61ZI.L
62AD.L
62AF.L
62AO.L
62CD.L
62CH.L
62CJ.L
62CK.L
62EM.L
62EN.L
62HY.L
62NM.L
62ZB.L
63HS.L
63NK.L
63NY.L
63PE.L
64AK.L
64BB.L
64DE.L
64HO.L
64HT.L
64IV.L
64KA.L
64XX.L
65DI.L
65HB.L
65HT.L
65LF.L
65LH.L
65NX.L
65SH.L
65TX.L
66DU.L
66IH.L
66KT.L
66QU.L
66TJ.L
66WL.L
67GE.L
67GX.L
67LN.L
67LP.L
67US.L
67VL.L
67VM.L
67VN.L
67ZC.L
67ZD.L
67ZM.L
67ZX.L
68BP.L
68CH.L
68HN.L
68IH.L
68KQ.L
68TU.L
69AU.L
69GI.L
69WA.L
69WP.L
69WR.L
70AY.L
70NT.L
70SG.L
70SL.L
70TD.L
70TY.L
70UL.L
70XU.L
70ZX.L
70ZZ.L
71FH.L
71GL.L
71HP.L
71HT.L
71IE.L
71IL.L
71TM.L
71WX.L
71ZC.L
72AF.L
72KU.L
72KX.L
72NS.L
72RK.L
72RL.L
72RM.L
72VH.L
73BA.L
73GG.L
73ID.L
73IH.L
73IJ.L
73RJ.L
73RU.L
74JH.L
74LB.L
74LZ.L
74RN.L
74ST.L
74SX.L
74YT.L
75AT.L
75BR.L
75CL.L
75EP.L
75GV.L
75NG.L
75NI.L
76AH.L
76AL.L
76EM.L
76EP.L
76JG.L
76LZ.L
76ME.L
76MV.L
76NH.L
76PL.L
76RI.L
76RO.L
76SF.L
76SX.L
76TZ.L
76UP.L
76VT.L
76VU.L
76WN.L
76XI.L
76XS.L
76YJ.L
76YN.L
76ZG.L
76ZR.L
76ZU.L
77AG.L
77BT.L
77EC.L
77EE.L
77HD.L
77KB.L
77KH.L
77KU.L
77OA.L
77OC.L
77OH.L
77QN.L
77QO.L
77UP.L
77UQ.L
77ZC.L
78AD.L
78BA.L
78EH.L
78EJ.L
78GL.L
78GV.L
78HP.L
78II.L
78IJ.L
78KI.L
78KL.L
78MB.L
78UU.L
79GL.L
80LW.L
80MF.L
80ML.L
80VA.L
80ZX.L
81BO.L
81CE.L
81GV.L
81SQ.L
81XM.L
82ET.L
82HC.L
82HM.L
83DA.L
83DM.L
83DR.L
83HG.L
83HP.L
83IR.L
83JB.L
83UP.L
83VT.L
83VX.L
83WE.L
84BM.L
84BV.L
84ED.L
84FX.L
84KN.L
84LL.L
84LM.L
84RM.L
84SJ.L
84XU.L
84YJ.L
85BH.L
85CF.L
85GO.L
85MJ.L
85MK.L
85OY.L
85QJ.L
85QV.L
85TO.L
85UE.L
85UG.L
85XO.L
85YQ.L
85YR.L
86NJ.L
87GO.L
87LK.L
87LM.L
87MS.L
87PN.L
87UC.L
87UD.L
888.L
88BX.L
88CJ.L
88CN.L
88FX.L
88GM.L
88HB.L
88JR.L
88QC.L
88QO.L
88QT.L
88QZ.L
88RJ.L
88VA.L
88VK.L
88VS.L
88VX.L
88WC.L
89LQ.L
89LX.L
89RA.L
89RG.L
89SK.L
89VS.L
89VW.L
89ZV.L
8H81.L
8H82.L
90FD.L
90JJ.L
91EM.L
91ER.L
91RH.L
91ZF.L
92BW.L
92CN.L
92EA.L
92FA.L
92IN.L
92IV.L
92JE.L
92JM.L
92JN.L
92JO.L
92MV.L
92NE.L
92OD.L
92PG.L
92SA.L
92TN.L
92TP.L
92TV.L
92TZ.L
92XQ.L
92XS.L
92YU.L
93AD.L
93BR.L
93CQ.L
93CW.L
93DF.L
93DR.L
93DS.L
93EC.L
93EM.L
93FA.L
93FQ.L
93GR.L
93GT.L
93IH.L
93MW.L
93NC.L
93OB.L
93OD.L
93RF.L
93RP.L
93RR.L
93RV.L
93SF.L
93TS.L
93WA.L
93WL.L
93WQ.L
94BX.L
94DU.L
94GL.L
94HJ.L
94HS.L
94JC.L
94JF.L
94KI.L
94LQ.L
94NA.L
94NX.L
94OR.L
94PU.L
94WR.L
94XC.L
94YD.L
94YR.L
94ZF.L
94ZI.L
94ZK.L
95BT.L
95DO.L
95EB.L
95KZ.L
95LZ.L
95ZB.L
96DP.L
96DU.L
96GL.L
96ML.L
96QO.L
96QU.L
97KI.L
98HC.L
AA07.L
AA18.L
AAAM.L
AADD.L
AADV.L
AAEV.L
AAIF.L
AAIG.L
AAIW.L
AAL.L
AAM.L
AAS.L
AASC.L
AASI.L
AASU.L
AAT.L
AATG.L
AAU.L
AAVC.L
AAZ.L
ABAA.L
ABB.L
ABBY.L
ABC.L
ABD.L
ABF.L
ABG.L
ABH.L
ABL.L
ABM.L
ABND.L
ABNY.L
ABR.L
ABT.L
ABTX.L
AC24.L
ACC.L
ACD.L
ACE.L
ACHL.L
ACID.L
ACID.Q
ACIM.L
ACL.L
ACM.L
ACMG.L
ACO.L
ACR.L
ACTA.L
ACU.L
ACWD.L
ACWI.L
ACZ.L
AD01.L
AD02.L
AD03.L
AD04.L
AD05.L
AD06.L
AD07.L
AD09.L
AD13.L
AD17.L
AD20.L
ADA.L
ADH.L
ADI.L
ADM.L
ADMF.L
ADMS.L
ADN.L
ADS.L
ADT.L
AE01.L
AE57.L
AEC.L
AEEM.L
AEFS.L
AEG.L
AEN.L
AEO.L
AEP.L
AERL.L
AEX.L
AEXK.L
AEY.L
AFC.L
AFCR.L
AFE.L
AFF.L
AFHC.L
AFHI.L
AFID.L
AFMF.L
AFN.L
AFPO.L
AFR.L
AFRB.L
AFS.L
AFSL.L
AG01.L
AG02.L
AG03.L
AG14.L
AG15.L
AG16.L
AG41.L
AG93.L
AG99.L
AGA.L
AGAP.L
AGCP.L
AGD.L
AGGP.L
AGGS.L
AGI.L
AGIT.L
AGIZ.L
AGK.L
AGL.L
AGLD.L
AGLG.L
AGLS.L
AGN.L
AGOL.L
AGOU.L
AGP.L
AGQ.L
AGR.L
AGRI.L
AGRL.L
AGRO.L
AGRP.L
AGS.L
AGSG.L
AGTA.L
AGY.L
AH09.L
AH20.L
AHG.L
AHT.L
AI68.L
AIA.L
AIE.L
AIEA.L
AIF.L
AIFZ.L
AIGA.L
AIGC.L
AIGE.L
AIGG.L
AIGI.L
AIGL.L
AIGO.L
AIGP.L
AIGS.L
AIGX.L
AIM1.L
AIM5.L
AIND.L
AIP.L
AIS.L
AIT.L
AJG.L
AK44.L
AKR.L
AKRN.L
AKT.L
AL91.L
ALAI.L
ALAS.L
ALAT.L
ALAU.L
ALBA.L
ALBK.L
ALG.L
ALK.L
ALL.L
ALLG.L
ALN.L
ALNT.L
ALO.L
ALPH.L
ALR.L
ALT.L
ALTE.L
ALTP.L
ALU.L
ALUM.L
ALY.L
AMA.L
AMBR.L
AMC.L
AME.L
AMEC.L
AMEI.L
AMER.L
AMI.L
AML.L
AMN.L
AMO.L
AMP.L
AMR.L
AMS.L
AN.L
AN37.L
AN94.L
AN95.L
ANA.L
ANCR.L
AND.L
ANDEAN40.L
ANGM.L
ANP.L
ANR.L
ANRJ.L
ANTO.L
ANTP.L
ANW.L
ANX.L
ANXU.L
AOF.L
AOMD.L
AOMD.Q
AOR.L
AOT.L
APC.L
APEF.L
APF.L
APG.L
APH.L
APHA.L
API.L
APL.L
APR.L
APS.L
APT.L
AQP.L
AR.L
ARBB.L
ARC.L
ARCH.L
ARCL.L
ARDN.L
ARE.L
AREO.L
ARG.L
ARG20.L
ARGO.L
ARI.L
ARM.L
ARP.L
ARR.L
ART.L
ARTA.L
ARTL.L
ASAP.L
ASAT.L
ASBA.L
ASBE.L
ASBR.L
ASC.L
ASCD.Q
ASCH.L
ASCM.L
ASD.L
ASEAN40.L
ASECE.L
ASECU.L
ASFS.L
ASH.L
ASHC.L
ASHM.L
ASIG.L
ASIL.L
ASIU.L
ASKD.L
ASKD.Q
ASL.L
ASM.L
ASMT.L
ASOG.L
ASPH.L
ASPL.L
ASPR.L
ASRE.L
AST.L
ASTC.L
ASTE.L
ASTL.L
ASTO.L
ASTR.L
ASUT.L
ASW.L
ASX.L
ASXX.L
ASY.L
AT03.L
ATAD.L
ATAD.Q
ATC.L
ATD.L
ATG.L
ATGOV01.L
ATH.L
ATI.L
ATIA.L
ATK.L
ATPT.L
ATR.L
ATS.L
ATSS.L
ATST.L
ATUK.L
ATY.L
AUCO.L
AUCP.L
AUDP.L
AUE.L
AUEM.L
AUG.L
AUGB.L
AUK.L
AUKD.L
AUL.L
AUMP.L
AUP3.L
AUR.L
AURR.L
AV.A.L
AV.B.L
AV.L
AVA.L
AVAP.L
AVCT.L
AVE.L
AVG.L
AVGR.L
AVI.L
AVIA.L
AVM.L
AVN.L
AVO.L
AVON.L
AVP.L
AVR.L
AVS.L
AVT.L
AVV.L
AW01.L
AW02.L
AW03.L
AW04.L
AW05.L
AW06.L
AW07.L
AW08.L
AW09.L
AW10.L
AW11.L
AW12.L
AW13.L
AW14.L
AWAMERS.L
AWDEURMV.L
AWDEXUMV.L
AWDMV.L
AWDPACMV.L
AWDPACXJ.L
AWDPXJMV.L
AWEBLCMV.L
AWNAMERS.L
AXB.L
AXBA.L
AXBC.L
AXM.L
AXN.L
AXS.L
AXX.L
AYM.L
AZEM.L
AZN.L
B020.L
B022.L
B034.L
BA.L
BAB.L
BABE.L
BABS.L
BABU.L
BAC.L
BACT.L
BAE.L
BAF.L
BAG.L
BAO.L
BARC.L
BARS.L
BATS.L
BAUD.L
BAUD.Q
BAV.L
BAY.L
BB50.L
BB77.L
BBA.L
BBE.L
BBGI.L
BBM.L
BBN.L
BBTS.L
BBTU.L
BBY.L
BBYB.L
BC18.L
BC41.L
BC82.L
BC94.L
BCAP.L
BCB.L
BCGR.L
BD15.L
BD56.L
BDEV.L
BDI.L
BDV.L
BEE.L
BEG.L
BEGOV01.L
BEK.L
BEM.L
BES.L
BEST.L
BET.L
BEZ.L
BFA.L
BG.L
BG91.L
BGBL.L
BGC.L
BGEO.L
BGEO.Q
BGFD.L
BGHL.L
BGHS.L
BGL.L
BGO.L
BGS.L
BHCG.L
BHCU.L
BHGE.L
BHGG.L
BHGU.L
BHL.L
BHME.L
BHMG.L
BHMU.L
BHR.L
BHUE.L
BHY.L
BII.L
BILL.L
BILN.L
BIOG.L
BIOM.L
BIP.L
BISI.L
BJU.L
BKG.L
BKIC.L
BKIR.L
BKM.L
BKSA.L
BKY.L
BL23.L
BLBD.L
BLBD.Q
BLCK.L
BLEY.L
BLND.L
BLNX.L
BLP.L
BLT.L
BLU.L
BLUR.L
BLV.L
BLVN.L
BLZ.L
BMD.L
BML.L
BMN.L
BMR.L
BMS.L
BMT.L
BMTO.L
BMY.L
BMZ.L
BNC.L
BNK.L
BNKR.L
BNS.L
BNZL.L
BO46.L
BOD.L
BODI.L
BOE.L
BOI.L
BOK.L
BOR.L
BOY.L
BP.A.L
BP.B.L
BP.L
BPC.L
BPFC.L
BPFE.L
BPFG.L
BPFI.L
BPFK.L
BPFM.L
BPFO.L
BPFQ.L
BPFS.L
BPFU.L
BPI.L
BPKD.L
BPKD.Q
BPM.L
BPTY.L
BPW.L
BQAD.L
BQAD.Q
BQE.L
BQS.L
BR06.L
BRAM.L
BRBY.L
BRCI.L
BRDG.L
BRDX.L
BRDY.L
BRE.L
BREE.L
BRFI.L
BRGE.L
BRGS.L
BRH.L
BRIC.L
BRIG.L
BRK.L
BRLA.L
BRLB.L
BRNA.L
BRNE.L
BRNS.L
BRNT.L
BRSC.L
BRSN.L
BRST.L
BRT.L
BRU.L
BRW.L
BRWM.L
BRWV.L
BRY.L
BRZ.L
BS89.L
BSC.L
BSE.L
BSET.L
BSLA.L
BSP.L
BSRT.L
BSRW.L
BSST.L
BSV.L
BSY.L
BT.A.L
BTC.L
BTEA.L
BTEM.L
BTG.L
BULL.L
BULP.L
BUMI.L
BUPF.L
BUR.L
BUT.L
BVA.L
BVC.L
BVIC.L
BVM.L
BVS.L
BVT.L
BWNG.L
BWO.L
BWRA.L
BWSA.L
BWY.L
BWYA.L
BXP.L
BYB.L
BYG.L
BYOT.L
BYR.L
BZM.L
BZT.L
C21.L
CAD.L
CADP.L
CAE.L
CAE1.L
CAEL.L
CAF.L
CAGP.L
CAL.L
CAM.L
CAMB.L
CAMK.L
CAML.L
CAO.L
CAP.L
CAPC.L
CAPD.L
CAPE.L
CAR.L
CARB.L
CARE.L
CARP.L
CASA.L
CAT.L
CATL.L
CAU.L
CAU1.L
CAY.L
CAZA.L
CBAY.L
CBE7.L
CBG.L
CBIU.L
CBKD.L
CBKD.Q
CBQS.L
CBR1.L
CBRA.L
CBU0.L
CBU7.L
CBX.L
CCAP.L
CCB.L
CCC.L
CCE.L
CCL.L
CCL1.L
CCP.L
CCPA.L
CCR.L
CCS.L
CCS1.L
CCSI.L
CCT.L
CCVU.L
CDC.L
CDFF.L
CDG.L
CDI.L
CDN.L
CDY.L
CEB.L
CEBA.L
CEBB.L
CEBW.L
CECL.L
CED2.L
CEL.L
CEMA.L
CEME.L
CEML.L
CEN.L
CEO.L
CEPS.L
CEUM.L
CEUR.L
CEY.L
CF.L
CFC.L
CFGP.L
CFHS.L
CFL.L
CFR.L
CFU.L
CFX.L
CFYN.L
CG1.L
CGG.L
CGH.L
CGI.L
CGL.L
CGNR.L
CGOP.L
CGS.L
CGT.L
CGVD.Q
CGW.L
CH80.L
CHAR.L
CHE.L
CHFP.L
CHG.L
CHGG.L
CHH.L
CHL.L
CHNS.L
CHRT.L
CHS.L
CHTR.L
CHU.L
CHW.L
CHWI.L
CHX.L
CHXW.L
CHY.L
CHZN.L
CIC.L
CICR.L
CID1.L
CIF.L
CIFU.L
CIG.L
CIN.L
CIN1.L
CIND.L
CINE.L
CIRC.L
CIU.L
CIU1.L
CJPS.L
CKN.L
CKR1.L
CKSN.L
CLA.L
CLC.L
CLDN.L
CLEA.L
CLF.L
CLI.L
CLIG.L
CLIN.L
CLL.L
CLLN.L
CLNR.L
CLON.L
CLP.L
CLS.L
CLST.L
CLTV.L
CM1.L
CMAE.L
CMAS.L
CMAU.L
CMB.L
CMB1.L
CMCG.L
CMCL.L
CME1.L
CMFP.L
CMG.L
CMH.L
CMHY.L
CMI.L
CMIB.L
CMIP.L
CML.L
CML1.L
CMS.L
CMST.Q
CMU.L
CMX.L
CMX1.L
CMXC.L
CN2H.L
CN4.L
CNA.L
CNC.L
CNDX.L
CNE.L
CNEL.L
CNKS.L
CNKY.L
CNMI.L
CNN.L
CNR.L
CNS.L
CNSD.L
CNSD.Q
CNX1.L
COAL.L
COAP.L
COB.L
COCO.L
COD.L
COFF.L
COG.L
COL.L
COLOM20.L
COLT.L
COM.L
COMF.L
COMS.L
CON.L
COO.L
COOL.L
COP.L
COPA.L
CORE.L
CORN.L
CORO.L
CORP.L
CORW.L
COSG.L
COST.L
COTN.L
COUK.L
COV.L
CPBA.L
CPBB.L
CPBC.L
CPC.L
CPE.L
CPEH.L
CPG.L
CPI.L
CPJ1.L
CPL.L
CPP.L
CPR.L
CPS.L
CPSP.L
CPT.L
CPUB.L
CPW.L
CPX.L
CQS.L
CR3.L
CR3B.L
CR4.L
CR5.L
CRA.L
CRAW.L
CRBL.L
CRBU.L
CRDA.L
CRDG.L
CRE.L
CRES.L
CRG.L
CRH.L
CRHL.L
CRL.L
CRM.L
CRND.L
CRNL.L
CRNO.L
CRO.L
CRP.L
CRPR.L
CRPS.L
CRS.L
CRST.L
CRU.L
CRU1.L
CRUD.L
CRV.L
CRW.L
CRWN.L
CRX.L
CS51.L
CSAU.L
CSB.L
CSBR.L
CSC.L
CSCA.L
CSCG.L
CSCL.L
CSEM.L
CSEO.L
CSEU.L
CSFF.L
CSFG.L
CSG.L
CSH.L
CSIN.L
CSJP.L
CSKR.L
CSLT.L
CSN.L
CSP1.L
CSPX.L
CSR.L
CSRT.L
CSRU.L
CSS.L
CSSG.L
CSTW.L
CSUK.L
CSUS.L
CSUZ.L
CSW.L
CSX5.L
CTA.L
CTAG.L
CTEK.L
CTG.L
CTH.L
CTI.L
CTN.L
CTO.L
CTR.L
CTY.L
CU01.L
CU1.L
CU71.L
CUK.L
CUKS.L
CUKX.L
CUL1.L
CUP.L
CUS1.L
CUSL.L
CUSS.L
CV11.L
CV3H.L
CVA.L
CVB.L
CVBP.L
CVH.L
CVSG.L
CWC.L
CWD.L
CWE.L
CWF.L
CWK.L
CWO.L
CWR.L
CXM.L
CYAN.L
CYN.L
CYNC.L
CYS.L
CZA.L
CZB.L
DA1C.L
DA1O.L
DA2A.L
DA2O.L
DAB.L
DABE.L
DABU.L
DAIP.L
DAN.L
DAV.L
DAY.L
DBRC.L
DCC.L
DCD.L
DCG.L
DCI.L
DCP.L
DDD.L
DDE.L
DDV1.L
DEA.L
DEB.L
DEGOV01.L
DEIN.L
DEL2.L
DEMG.L
DEO.L
DES.L
DES2.L
DESC.L
DFI.L
DGB.L
DGE.L
DGED.L
DGO.L
DGS.L
DH2O.L
DHIR.L
DIA.L
DIAM.L
DIG.L
DIGI.L
DIL.L
DISL.L
DISW.L
DIVC.L
DIVI.L
DIVO.L
DJAN.L
DJEL.L
DJMC.L
DJSC.L
DJUB.L
DKL.L
DKUS.L
DKUW.L
DL2P.L
DLAR.L
DLC.L
DLG.L
DLN.L
DLTM.L
DME.L
DMGO.L
DMGT.L
DMP.L
DNA.L
DNDL.L
DNDS.L
DNE.L
DNLM.L
DNO.L
DNRG.L
DO1O.L
DODS.L
DOM.L
DOO.L
DOTD.L
DOW.L
DP2C.L
DP3C.L
DP9A.L
DPH.L
DPL.L
DPLM.L
DPP.L
DPV6.L
DPV7.L
DPV8.L
DPV9.L
DPW.L
DQAS.L
DQAT.L
DQE.L
DREF.L
DRG.L
DRS.L
DRTY.L
DRV.L
DRX.L
DS2P.L
DSC.L
DSG.L
DSN.L
DTC.L
DTE.L
DTG.L
DTL.L
DTY.L
DTZ.L
DUAE.L
DUAED.L
DUPD.L
DVO.L
DVSG.L
DVW.L
DVWA.L
DWHA.L
DWHT.L
DWN.L
DWOD.L
DWSN.L
DXNS.L
DXR.L
DZ08.L
DZ09.L
DZ10.L
E0500.L
E0EU.L
E0RA.L
E0UK.L
E1300.L
E1700.L
E1X.L
E2300.L
E2700.L
E2V.L
E3300.L
E3500.L
E3700.L
E3X.L
E3X0001.L
E3X0530.L
E3X0570.L
E3X1000.L
E3X1350.L
E3X1750.L
E3X1770.L
E3X2000.L
E3X2350.L
E3X2710.L
E3X2720.L
E3X2730.L
E3X2750.L
E3X2770.L
E3X2790.L
E3X3000.L
E3X3350.L
E3X3530.L
E3X3570.L
E3X3720.L
E3X3760.L
E3X3780.L
E3X4000.L
E3X4530.L
E3X4570.L
E3X5000.L
E3X5330.L
E3X5370.L
E3X5550.L
E3X5750.L
E3X6000.L
E3X6530.L
E3X6570.L
E3X7000.L
E3X7530.L
E3X7570.L
E3X8000.L
E3X8350.L
E3X8530.L
E3X8570.L
E3X8670.L
E3X8770.L
E3X9000.L
E3X9530.L
E3X9570.L
E4500.L
E5300.L
E5500.L
E5700.L
E6500.L
E7500.L
E8300.L
E8500.L
E8600.L
E8700.L
E9500.L
EAGA.L
EAH.L
EAPSIV.L
EAS.L
EAST.L
EAT.L
EB0500.L
EB1300.L
EB1700.L
EB1X.L
EB2300.L
EB2700.L
EB3300.L
EB3500.L
EB3700.L
EB4500.L
EB5300.L
EB5500.L
EB5700.L
EB6500.L
EB7500.L
EB8300.L
EB8500.L
EB8600.L
EB8700.L
EB9500.L
EBGOV01.L
EBGOV03.L
EBGOV05.L
EBGOV07.L
EBGOV10.L
EBGOV30.L
EBP.L
EBQ.L
ECAP.L
ECDC.L
ECIT.L
ECK.L
ECM.L
ECPC.L
ECR.L
ECV.L
ECWL.L
ECWO.L
ECWZ.L
ECX.L
EDA.L
EDCL.L
EDD.L
EDEN.L
EDG.L
EDGC.L
EDGD.L
EDGE.L
EDGF.L
EDGG.L
EDGI.L
EDHAPAC.L
EDHAPXJ.L
EDHAW.L
EDHAWXUK.L
EDHAWXUS.L
EDHDAXJ.L
EDHDEUR.L
EDHDEUXU.L
EDHDEV.L
EDHDXJ.L
EDHEBLOC.L
EDHEMER.L
EDHJPN.L
EDHUK.L
EDHUSA.L
EDIN.L
EDL.L
EDP.L
EDR.L
EDV.L
EDVD.L
EEMB.L
EEP.L
EEUI.L
EEX5.L
EEXF.L
EF80.L
EFC1.L
EFD.L
EFGD.L
EFGD.Q
EFM.L
EFMC.L
EGAS.L
EGI.L
EGIL.L
EGMD.Q
EGNA.L
EGP.L
EGS.L
EGU.L
EGX.L
EGXU.L
EGYPT30.L
EGYPT30U.L
EHP.L
EIB.L
EIF.L
EIH.L
EIIB.L
EIT.L
EKF.L
EKT.L
ELA.L
ELAU.L
ELCO.L
ELE.L
ELHK.L
ELJP.L
ELLA.L
ELM.L
ELR.L
ELTA.L
ELTC.L
ELTZ.L
ELUK.L
ELX.L
EMAD.L
EMAS.L
EMCB.L
EMCO.L
EMCP.L
EMCR.L
EMDD.L
EMDL.L
EMDV.L
EME.L
EMEA40CE.L
EMEA40CU.L
EMED.L
EMEO.L
EMG.L
EMIS.L
EML.L
EMLA.L
EMLB.L
EMLD.L
EMMV.L
EMOD.L
EMR.L
EMRD.L
EMRG.L
EMSD.L
EMSM.L
EMV.L
ENA3.L
ENAD.L
ENDEM.L
ENDP.L
ENDV.L
ENEA.L
ENEE.L
ENEF.L
ENEG.L
ENEI.L
ENEL.L
ENEM.L
ENEU.L
ENG.L
ENGD.L
ENGI.L
ENGL.L
ENHA.L
ENHE.L
ENHG.L
ENHM.L
ENHN.L
ENHP.L
ENHU.L
ENI.L
ENIZ.L
ENK.L
ENME.L
ENQ.L
ENRC.L
ENRT.L
ENUD.L
ENV.L
ENVS.L
EO100.L
EOAIM.L
EOAP.L
EOAS.L
EOAX.L
EOEE.L
EOEE50.L
EOEU.L
EOG.L
EOJP.L
EORE.L
EORE50.L
EOUK.L
EOUS.L
EOWP.L
EOWP30.L
EOWR.L
EOWR30.L
EPEU.L
EPG.L
EPHG.L
EPIS.L
EPL.L
EPO.L
EPRA.L
EQEO.L
EQPC.L
EQPI.L
EQQQ.L
ERE.L
EREE.L
ERET.L
ERII.L
ERM.L
EROS.L
ERU.L
ESCH.L
ESG.L
ESGOV01.L
ESM.L
ESO.L
ESR.L
ESS.L
ESSR.L
ESSU.L
EST.L
ESTS.L
ESUR.L
ET.L
ET50.L
ETI.L
ETLN.L
ETO.L
ETQ.L
ETX.L
EUA.L
EUDI.L
EUDV.L
EUE.L
EUK.L
EUN.L
EUP3.L
EURCORPA.L
EURO.L
EURP.L
EUS.L
EUT.L
EVG.L
EVN.L
EVO.L
EVR.L
EVT.L
EWG.L
EWI.L
EWR.L
EX12.L
EXI.L
EXPN.L
EXUK.L
EXXI.L
EXXS.L
EZD.L
EZJ.L
FAGR.L
FAIG.L
FAME.L
FAMT.L
FAN.L
FAP.L
FAS.L
FASS.L
FAST.L
FAUSA.L
FAUSLC.L
FAUSLMC.L
FAUSMC.L
FAUSO.L
FAUSSC.L
FAUST.L
FAUSX.L
FBDU.L
FBH.L
FBM100.L
FBM70.L
FBMAPM.L
FBMAPU.L
FBMEMAS.L
FBMFLG.L
FBMHS.L
FBMKLCI.L
FBMMES.L
FBMPM.L
FBMS.L
FBMSCAP.L
FBND.L
FBND.Q
FBRIC.L
FBRT.L
FBT.L
FCAM.L
FCAP.L
FCCN.L
FCI.L
FCNBCA.L
FCNBCG.L
FCPT.L
FCR.L
FCRE.L
FCRM.L
FCRU.L
FCS.L
FCSE.L
FCSELIQ.L
FCSS.L
FDBK.L
FDI.L
FDL.L
FDP.L
FDSA.L
FEC.L
FEDS.L
FEM.L
FEN.L
FENR.L
FEP.L
FEV.L
FEX.L
FF50.L
FFA.L
FFY.L
FGP.L
FGT.L
FH01.L
FH02.L
FIF.L
FIGOV01.L
FII3.L
FIND.L
FING.L
FINW.L
FIP.L
FIPP.L
FITB.L
FIVE.L
FIVE.Q
FJET.L
FJV.L
FKE.L
FKL.L
FKU.L
FLIV.L
FLK.L
FLKS.L
FLKW.L
FLOR.L
FLTR.L
FLYB.L
FML.L
FMPG.L
FMPI.L
FN10.L
FN11.L
FN12.L
FN13.L
FN13C.L
FN14.L
FN15.L
FN16.L
FN17.L
FN17C.L
FN18.L
FN19.L
FN20.L
FN20C.L
FN21.L
FN22.L
FN23.L
FN24.L
FN26.L
FN42.L
FN43.L
FNAR.L
FNCO.L
FND.L
FNER.L
FNMR.L
FNMRC.L
FNR5.L
FNRE.L
FOG.L
FOGL.L
FOOD.L
FOUR.L
FOX.L
FPEO.L
FPER.L
FPEZ.L
FPM.L
FPO.L
FPT.L
FQM.L
FR10.L
FR100001.L
FR101000.L
FR102000.L
FR103000.L
FR104000.L
FR105000.L
FR106000.L
FR107000.L
FR108000.L
FR15.L
FR20.L
FR30.L
FRAU200.L
FRAW3.L
FRBRIC.L
FRCAN.L
FRCHEN.L
FRCL.L
FRD.L
FRDAPXJ.L
FRDAPXJN.L
FRDMS.L
FREM.L
FREMN.L
FRES.L
FREU.L
FREZ.L
FRGBR1.L
FRGOV01.L
FRHKG.L
FRITA3.L
FRJPN.L
FRJPNUH.L
FRM.L
FRND.L
FRO.L
FRP.L
FRR.L
FRSDEURN.L
FRSDEURS.L
FRSDPXJ.L
FRSDXUS.L
FRSDXUSN.L
FRSWE100.L
FRSWEAC.L
FRTW100.L
FRTW50.L
FRUR.L
FRX.L
FRX1.L
FRX1C.L
FRXR.L
FSC.L
FSG.L
FSJ.L
FSM.L
FSTA.L
FSTAM.L
FSTAS.L
FSTC.L
FSTCT.L
FSTF.L
FSTHA.L
FSTHF.L
FSTHL.L
FSTHM.L
FSTHMS.L
FSTHS.L
FSTICA.L
FSTM.L
FSTS.L
FSTSH.L
FSV.L
FTAL.L
FTASBE.L
FTASCH.L
FTC.L
FTCOASX.L
FTCODEUR.L
FTCOJPN.L
FTCONMX.L
FTD.L
FTE.L
FTECP.L
FTECPL.L
FTEMSLU.L
FTF.L
FTFA.L
FTFC.L
FTFD.L
FTFE.L
FTN.L
FTNC.L
FTNP.L
FTO.L
FTS.L
FTSD10.L
FTSD14.L
FTSEMIB.L
FTSEMIBN.L
FTSTI.L
FTSV.L
FTSWD.L
FTUGAS.L
FTUSLU.L
FTV.L
FTVP.L
FUDP.L
FUJ.L
FUM.L
FUTR.L
FWEB.L
FXC.L
FXI.L
FXPO.L
FXRU.L
G06.L
G07.L
G08.L
G09.L
G10.L
G11.L
G12.L
G13.L
G14.L
GACA.L
GACB.L
GAH.L
GAID.L
GAID.Q
GAL.L
GAS.L
GAW.L
GAZ.L
GAZ.Q
GB54.L
GB68.L
GB74.L
GB78.L
GB82.L
GB88.L
GB95.L
GBAU.L
GBCA.L
GBCH.L
GBG.L
GBJP.L
GBNO.L
GBNZ.L
GBO.L
GBP.L
GBPCORPA.L
GBPP.L
GBR.L
GBRE.L
GBS.L
GBSK.L
GBSP.L
GBSS.L
GBUR.L
GBUS.L
GCH.L
GCL.L
GCLA.L
GCM.L
GCO.L
GCP.L
GCPS.L
GD07.L
GDG.L
GDIV.L
GDL.L
GDP.L
GDWN.L
GEC.L
GED.L
GEEC.L
GEM.L
GEMD.L
GENL.L
GEO.L
GETS.L
GFIR.L
GFM.L
GFRD.L
GFS.L
GFTU.L
GGG.L
GGL.L
GGP.L
GHE.L
GHH.L
GHT.L
GILI.L
GILS.L
GIR.L
GKN.L
GKO.L
GKP.L
GLB.L
GLDG.L
GLE.L
GLEN.L
GLIF.L
GLOK.L
GLPR.L
GLR.L
GLRE.L
GLTL.L
GLTR.L
GLTS.L
GLTY.L
GMA.L
GMC.L
GMF.L
GMG.L
GMNT.L
GMX.L
GNC.L
GNG.L
GNK.L
GNS.L
GOAL.L
GOG.L
GOI.L
GOLB.L
GOLD.L
GOLE.L
GOLG.L
GON.L
GOO.L
GOOD.L
GPBGI028.L
GPCST001.L
GPE.L
GPFF001.L
GPFF002.L
GPFF003.L
GPFF004.L
GPG.L
GPK.L
GPM.L
GPMS.L
GPNIKK1.L
GPOR.L
GPRT.L
GPSCW002.L
GPSSG239.L
GPVAN001.L
GPVAN013.L
GPVP002.L
GPVP005.L
GPVP007.L
GPVP009.L
GPVPJP.L
GPX.L
GPXIECH1.L
GRAF.L
GRG.L
GRI.L
GRIO.L
GRIW.L
GRL.L
GRPH.L
GRT.L
GRTB.L
GSDE.L
GSDO.L
GSDU.L
GSK.L
GSL.L
GSS.L
GTC.L
GTE.L
GTL.L
GVC.L
GWMO.L
GWP.L
GWUSA.L
H50E.L
HAIK.L
HAL.L
HALA.L
HALB.L
HALC.L
HALO.L
HALP.L
HALS.L
HAMP.L
HAN.L
HANA.L
HAS.L
HAT.L
HAWK.L
HAYT.L
HBO4.L
HBR.L
HBRL.L
HCAD.L
HCAN.L
HCFT.L
HCL.L
HCM.L
HCP.L
HDD.L
HDIV.L
HDT.L
HDU.L
HDY.L
HEAD.L
HEAT.L
HEFT.L
HEGY.L
HEP.L
HER.L
HFD.L
HFEL.L
HFG.L
HFT.L
HGG.L
HGL.L
HGM.L
HGR8.L
HGT.L
HGTS.L
HGV.L
HHI.L
HHPD.L
HHPD.Q
HHR.L
HHV.L
HHVT.L
HIBU.L
HICL.L
HID.L
HIDD.L
HIDR.L
HIK.L
HILS.L
HINA.L
HINS.L
HINT.L
HIO.L
HIW.L
HIX.L
HKOD.L
HKOR.L
HL.L
HLCL.L
HLMA.L
HLO.L
HLS.L
HLTG.L
HLTW.L
HMB.L
HMBR.L
HMCD.L
HMCH.L
HMCX.L
HMED.L
HMEF.L
HMEM.L
HMEU.L
HMEX.L
HMFD.L
HMFE.L
HMJD.L
HMJP.L
HMLA.L
HMLD.L
HMLH.L
HMSG.L
HMSO.L
HMUD.L
HMUS.L
HMV.L
HMWD.L
HMWO.L
HMXD.L
HMXJ.L
HMY.L
HMYD.L
HMYR.L
HNDA.L
HNE.L
HNT.L
HOC.L
HOGS.L
HOIL.L
HOME.L
HON.L
HOT.L
HOTS.L
HPAC.L
HPEQ.L
HPI.L
HPRD.L
HPRO.L
HR1O.L
HR2O.L
HRCO.L
HRG.L
HRI.L
HRM.L
HRN.L
HRO.L
HRUB.L
HRUD.L
HSBA.L
HSBK.L
HSBR.L
HSD.L
HSL.L
HSLE.L
HSM.L
HSN.L
HSP.L
HSPB.L
HSPD.L
HSPX.L
HSS.L
HSTN.L
HSV.L
HSX.L
HTG.L
HTI.L
HTIG.L
HTRD.L
HTRY.L
HTT.L
HTWD.L
HTWN.L
HTY.L
HUKX.L
HUM.L
HUN.L
HUW.L
HVE.L
HVN.L
HVPE.L
HVT.L
HVTA.L
HVTR.L
HWC.L
HWDN.L
HYC.L
HYD.L
HYDG.L
HYDR.L
HYG.L
HYLD.L
HYNS.L
HYR.L
HYUD.L
HYUD.Q
HYUO.L
HZAD.L
HZAR.L
HZM.L
HZN.L
IAAA.L
IACC.L
IAE.L
IAEM.L
IAES.L
IAEX.L
IAG.L
IAP.L
IAPD.L
IASP.L
IAT.L
IAUP.L
IAUS.L
IAUT.L
IBB.L
IBCI.L
IBCX.L
IBEL.L
IBGE.L
IBGL.L
IBGM.L
IBGS.L
IBGX.L
IBGY.L
IBGZ.L
IBM.L
IBPO.L
IBSA.L
IBT.L
IBTM.L
IBTS.L
IBZL.L
ICAN.L
ICB.L
ICGC.L
ICOV.L
ICP.L
ICTA.L
ICTB.L
ICTU.L
IDAP.L
IDAR.L
IDBT.L
IDBZ.L
IDEA.L
IDEE.L
IDEM.L
IDEU.L
IDFE.L
IDFF.L
IDFX.L
IDG.L
IDH.L
IDIN.L
IDJG.L
IDJP.L
IDJV.L
IDKO.L
IDM.L
IDNA.L
IDOX.L
IDP6.L
IDPE.L
IDRA.L
IDRC.L
IDRE.L
IDRM.L
IDS.L
IDTK.L
IDTM.L
IDTP.L
IDTW.L
IDUP.L
IDUS.L
IDVY.L
IDWP.L
IDWR.L
IE15.L
IEAC.L
IEAG.L
IEBC.L
IEDY.L
IEEM.L
IEER.L
IEGA.L
IEGE.L
IEGL.L
IEGM.L
IEGOV01.L
IEGX.L
IEGY.L
IEGZ.L
IEM.L
IEMA.L
IEMB.L
IEMI.L
IEML.L
IEMS.L
IERE.L
IERP.L
IERW.L
IESE.L
IESG.L
IESP.L
IEUA.L
IEUR.L
IEUT.L
IEUX.L
IEV1.L
IEV2.L
IEX5.L
IEXF.L
IFASI.L
IFD.L
IFEUI.L
IFFF.L
IFGLI.L
IFIN.L
IFL.L
IFM.L
IFNAI.L
IFP.L
IFRB.L
IFRG.L
IFSMI.L
IGAS.L
IGC.L
IGCC.L
IGCW.L
IGE.L
IGEA.L
IGG.L
IGHY.L
IGIL.L
IGLN.L
IGLO.L
IGLS.L
IGLT.L
IGP.L
IGR.L
IGRE.L
IGSG.L
IGSU.L
IGUS.L
IGV.L
IGWD.L
IH2O.L
IHC.L
IHG.L
IHP.L
IHUK.L
IHYG.L
IHYU.L
III.L
IIIP.L
IIP.L
IIPW.L
IIT.L
IITB.L
IJPA.L
IJPE.L
IJPH.L
IJPN.L
IJPU.L
IKA.L
IKK.L
IKOR.L
ILA.L
ILH.L
ILI.L
ILX.L
IMAC.L
IMD.L
IME.L
IMEA.L
IMEU.L
IMEX.L
IMG.L
IMI.L
IMIB.L
IMIC.L
IMID.L
IMM.L
IMT.L
IMTK.L
IMV.L
INAA.L
INB.L
INC.L
INCA.L
INCH.L
IND.L
INDI.L
INDU.L
INDW.L
INF.L
INFA.L
INFO.L
INFR.L
INFS.L
INL.L
INLD.L
INLZ.L
INM.L
INNO.L
INPP.L
INRE.L
INRG.L
INRL.L
INRU.L
INS.L
INSE.L
INTE.L
INTQ.L
INTU.L
INV.L
INVA.L
INVP.L
INVR.L
INVU.L
INXG.L
IOF.L
IOGP.L
IOL.L
IOM.L
IPDM.L
IPEL.L
IPF.L
IPI.L
IPLT.L
IPM.L
IPNT.L
IPO.L
IPOL.L
IPOS.L
IPOSAP.L
IPOSC.L
IPOSCN.L
IPOSE.L
IPOSEC.L
IPOSEM.L
IPOSG.L
IPOSGC.L
IPOSHKT.L
IPOSLM.L
IPOSNA.L
IPOST.L
IPOSXJ.L
IPOSXU.L
IPP.L
IPR.L
IPRP.L
IPRT.L
IPRV.L
IPS.L
IPSA.L
IPT.L
IPU.L
IPX.L
IPXJ.L
IQE.L
IRAO.L
IRC.L
IRCP.L
IRET.L
IRF.L
IRG.L
IRHC.L
IRIS.L
IRON.L
IRP.L
IRSA.L
IRSS.L
IRV.L
IS15.L
ISAC.L
ISAG.L
ISAM.L
ISAT.L
ISDE.L
ISDU.L
ISDW.L
ISEM.L
ISF.L
ISFE.L
ISG.L
ISH.L
ISJP.L
ISL.L
ISLN.L
ISP.L
ISP6.L
ISPH.L
ISUS.L
ISWD.L
ISXF.L
ISYS.L
IT0001.L
IT0500.L
IT1000.L
IT1300.L
IT1700.L
IT2000.L
IT2300.L
IT2700.L
IT3000.L
IT3300.L
IT3500.L
IT3700.L
IT4000.L
IT4500.L
IT5000.L
IT5300.L
IT5500.L
IT5700.L
IT6000.L
IT6500.L
IT7000.L
IT7500.L
IT8000.L
IT8300.L
IT8500.L
IT8600.L
IT8700.L
IT9000.L
IT9500.L
ITA.L
ITE.L
ITGOVP01.L
ITKY.L
ITLMS.L
ITLMSC.L
ITM.L
ITMC.L
ITMI.L
ITPS.L
ITQ.L
ITRK.L
ITSC.L
ITSTAR.L
ITV.L
ITWN.L
IUAG.L
IUKD.L
IUKP.L
IUSA.L
IUSE.L
IUSP.L
IVI.L
IVO.L
IVPB.L
IVPG.L
IVPH.L
IVPM.L
IVPU.L
IWDA.L
IWDE.L
IWDP.L
IWRD.L
IWXU.L
IXMU.L
J055.L
J100.L
J101.L
J135.L
J140.L
J143.L
J150.L
J151.L
J153.L
J154.L
J173.L
J175.L
J177.L
J200.L
J201.L
J202.L
J203.L
J204.L
J20U.L
J210.L
J211.L
J212.L
J213.L
J230.L
J231.L
J232.L
J233.L
J235.L
J250.L
J253.L
J254.L
J255.L
J256.L
J257.L
J258.L
J259.L
J260.L
J263.L
J272.L
J273.L
J275.L
J277.L
J279.L
J283.L
J2EQ.L
J300.L
J303.L
J335.L
J353.L
J357.L
J372.L
J376.L
J400.L
J403.L
J453.L
J457.L
J500.L
J510.L
J520.L
J530.L
J533.L
J537.L
J540.L
J550.L
J555.L
J560.L
J575.L
J580.L
J590.L
J653.L
J657.L
J835.L
J853.L
J857.L
J863.L
J867.L
J877.L
J898.L
J953.L
J957.L
JA00.L
JA0R.L
JA30.L
JA3R.L
JAC.L
JAI.L
JAIS.L
JAM.L
JAPAN.L
JARB.L
JCH.L
JCR.L
JD.L
JDG.L
JDSB.L
JDT.L
JDTC.L
JDTZ.L
JDW.L
JEL.L
JELY.L
JEMI.L
JEO.L
JESC.L
JETG.L
JETI.L
JFJ.L
JGC.L
JGCW.L
JHD.L
JHL.L
JIGC.L
JIGI.L
JIGU.L
JII.L
JIIS.L
JIL.L
JIM.L
JJB.L
JKX.L
JLF.L
JLH.L
JLIF.L
JLP.L
JLT.L
JMAT.L
JMC.L
JMCS.L
JMF.L
JMG.L
JMGS.L
JMI.L
JMO.L
JMOS.L
JNKE.L
JNY.L
JPB.L
JPBS.L
JPE.L
JPEC.L
JPEI.L
JPEL.L
JPEZ.L
JPG.L
JPGB.L
JPI.L
JPIU.L
JPIZ.L
JPM.L
JPNL.L
JPP3.L
JPR.L
JPRL.L
JPS.L
JPSS.L
JPSZ.L
JPWW.L
JPYP.L
JPZZ.L
JQV.L
JRIC.L
JRS.L
JSG.L
JSJS.L
JSM.L
JSS.L
JSSU.L
JSSZ.L
JUB.L
JUP.L
JUSC.L
JZCN.L
JZCP.L
KADA.L
KAG.L
KAH.L
KAKU.L
KAY.L
KAZ.L
KBC.L
KBE.L
KBT.L
KCOM.L
KDR.L
KEA.L
KED.L
KEFI.L
KEM.L
KEN.L
KENV.L
KENZ.L
KESA.L
KFX.L
KGF.L
KGI.L
KGLD.L
KGP.L
KIBO.L
KIE.L
KIO.L
KIT.L
KKB.L
KLG.L
KLN.L
KLR.L
KMCA.Q
KMG.L
KMG.Q
KMGA.L
KMR.L
KNM.L
KSI.L
KSK.L
KTCD.L
KUBC.L
KWL.L
KYGA.L
KYS.L
KZG.Q
L100.L
L250.L
LAD.L
LAGR.L
LALL.L
LALU.L
LAM.L
LAND.L
LAS.L
LAU3.L
LAUD.L
LAUS.L
LAUU.L
LB1E.L
LB1F.L
LB1G.L
LB1H.L
LB1I.L
LB1J.L
LB2A.L
LB2C.L
LB2D.L
LB2E.L
LB2M.L
LB2N.L
LB2Q.L
LB2R.L
LB2S.L
LB2T.L
LBB.L
LBG1.L
LBG2.L
LBOW.L
LBRT.L
LBRZ.L
LBS.L
LBUL.L
LCA.L
LCAN.L
LCAU.L
LCFE.L
LCG.L
LCHF.L
LCHN.L
LCNE.L
LCNP.L
LCNU.L
LCOC.L
LCOP.L
LCOR.L
LCT.L
LCTO.L
LCTU.L
LCTY.L
LDIV.L
LDP.L
LDSG.L
LEAF.L
LED.L
LEE.L
LEED.L
LEF.L
LEG.L
LEL.L
LEMB.L
LEMD.L
LEML.L
LEU3.L
LEUR.L
LFAS.L
LFI.L
LGAS.L
LGB3.L
LGBP.L
LGCD.L
LGCF.L
LGCU.L
LGEN.L
LGLD.L
LGLD.Q
LGO.L
LGRA.L
LGT.L
LHD.L
LHEA.L
LID.L
LIME.L
LINR.L
LINU.L
LIO.L
LIV.L
LIX.L
LJP3.L
LJPY.L
LKI.L
LKOD.L
LKOD.Q
LKOH.L
LKUU.L
LKUW.L
LLCT.L
LLD5.L
LLEA.L
LLHO.L
LLOY.L
LLPC.L
LLPD.L
LLPE.L
LLPF.L
LLPG.L
LLPL.L
LLST.L
LMI.L
LMMV.L
LMP.L
LMR.L
LMS.L
LMT.L
LND.L
LNFT.L
LNGA.L
LNIK.L
LNRG.L
LNZD.L
LOG.L
LOGP.L
LOIL.L
LOK.L
LOND.L
LONG.L
LONR.L
LOOK.L
LOQ.L
LOTS.L
LOWV.L
LPA.L
LPET.L
LPH.L
LPLA.L
LPMT.L
LPX.L
LQDE.L
LRD.L
LRE.L
LRL.L
LRM.L
LRS.L
LSC.L
LSE.L
LSFT.L
LSI.L
LSIC.L
LSIL.L
LSL.L
LSLI.L
LSOB.L
LSPU.L
LSPX.L
LSR.L
LSRG.L
LSUG.L
LSYO.L
LTAM.L
LTC.L
LTHM.L
LTI.L
LTIM.L
LTML.L
LTNG.L
LTOD.L
LTOD.Q
LTPX.L
LTTD.Q
LUD.L
LUK2.L
LUMV.L
LUP.L
LVD.L
LWB.L
LWDB.L
LWEA.L
LWI.L
LWOR.L
LWT.L
LXB.L
LYXF.L
LZIC.L
LZM.L
LZYE.L
M0EB.L
M0X.L
M0XU.L
MAB.L
MAC.L
MACF.L
MAE.L
MAFL.L
MAGP.L
MAI.L
MAIL.L
MAJE.L
MAN.L
MAR.L
MARL.L
MARS.L
MASA.L
MATD.L
MATG.L
MATW.L
MAV4.L
MAVC.L
MAVD.L
MAVS.L
MAW.L
MAX.L
MAYG.L
MBC.L
MBE.L
MBH.L
MBO.L
MBSP.L
MBSR.L
MBT.L
MCAU.L
MCB.L
MCBS.L
MCGN.L
MCHL.L
MCIX.L
MCKS.L
MCM.L
MCP.L
MCRB.L
MCRO.L
MCT.L
MCX.L
MCXNUK.L
MDC.L
MDG.L
MDM.L
MDO.L
MDST.L
MDW.L
MDY.L
MDZ.L
MEC.L
MED1.L
MEDG.L
MEDI.L
MEDU.L
MEL.L
MELG.L
MEQC.L
MEQU.L
MEQZ.L
MER.L
MERC.L
MERE.L
MES.L
MESG.L
MET.L
METL.L
METP.L
METS.L
MFX.L
MGAM.L
MGCR.L
MGGT.L
MGHC.L
MGHI.L
MGHP.L
MGHU.L
MGHZ.L
MGII100.L
MGNS.L
MGNT.L
MGR.L
MHDU.L
MHDX.L
MHG.L
MHID.L
MHID.Q
MHM.L
MHPC.L
MHUE.L
MHUU.L
MIDD.L
MIG.L
MIG1.L
MIG2.L
MIG3.L
MIG4.L
MIGT.L
MIN.L
MINT.L
MINV.L
MIO.L
MIOT.L
MIR.L
MIRA.L
MIRL.L
MIUSA.L
MIX.L
MJW.L
MKLW.L
MKS.L
MLC.L
MLD.L
MLIN.L
MM.L
MMC.L
MMF.L
MMK.L
MML.L
MMO.L
MMP.L
MMPW.L
MN1X.L
MNC.L
MND.L
MNDI.L
MNGS.L
MNKS.L
MNL.L
MNOD.L
MNOD.Q
MNP.L
MNR.L
MNZS.L
MOG.L
MOGP.L
MOIL.L
MOLA.L
MOLD.L
MOLD.Q
MOMT.L
MONI.L
MONY.L
MORT.L
MOS.L
MOSB.L
MPE.L
MPFE.L
MPI.L
MPLE.L
MPO.L
MRC.L
MRCH.L
MRG.L
MRM.L
MRN.L
MRO.L
MRS.L
MRSK.L
MRW.L
MRX.L
MSET.L
MSG.L
MSI.L
MSLH.L
MSQ.L
MST.L
MSY.L
MSYS.L
MTA.L
MTC.L
MTE.L
MTEC.L
MTH.L
MTL.L
MTLG.L
MTO.L
MTT.L
MTU.L
MTV.L
MTVW.L
MTW.L
MUBL.L
MUL.L
MUR.L
MUT.L
MV1X.L
MVC.L
MVEU.L
MVI.L
MVIB.L
MVOL.L
MVUS.L
MWA.L
MWB.L
MWBB.L
MWE.L
MWG.L
MWGT.L
MWH.L
MWY.L
MXBS.L
MXCS.L
MXF.L
MXFS.L
MXIS.L
MXJP.L
MXM.L
MXP.L
MXUS.L
MXWO.L
MYI.L
MYIB.L
MYT.L
MYX.L
MYXR.L
N098.L
N099.L
N135.L
N175.L
N177.L
N272.L
N30X.L
N30XU.L
N353.L
N357.L
N510.L
N520.L
N530.L
N533.L
N537.L
N550.L
N580.L
N835.L
N853.L
N857.L
N863.L
N877.L
NABA.L
NAD.L
NAIT.L
NAK.L
NAM.L
NAND.L
NANO.L
NANW.L
NAR.L
NARS.L
NAS.L
NASA.L
NASU.L
NATW.L
NBB.L
NBCS.L
NBDD.L
NBDX.L
NBI.L
NBL.L
NBLS.L
NBLU.L
NBNK.L
NBP.L
NBPE.L
NBPO.L
NBPZ.L
NBR.L
NBSP.L
NBSR.L
NBT.L
NBU.L
NCA2.L
NCC.L
NCCL.L
NCE.L
NCEA.L
NCON.L
NCRA.L
NCRB.L
NCSP.L
NCT.L
NCYF.L
NDCM.L
NDKX.L
NEO.L
NEOS.L
NEP.L
NEPI.L
NET.L
NETD.L
NEW.L
NEX.L
NFC.L
NFDS.L
NFIX.L
NFTY.L
NG.L
NGAF.L
NGAS.L
NGG.L
NGL.L
NGP.L
NGR.L
NGSP.L
NHY.L
NICK.L
NICL.L
NIFT.L
NII.L
NLD.L
NLGOV01.L
NLMA.L
NLMK.L
NMC.L
NMD.L
NMG.L
NMIX.L
NMOS.L
NMX.L
NMX0530.L
NMX0570.L
NMX1350.L
NMX1730.L
NMX1750.L
NMX1770.L
NMX2350.L
NMX2710.L
NMX2720.L
NMX2730.L
NMX2750.L
NMX2770.L
NMX2790.L
NMX3350.L
NMX3530.L
NMX3570.L
NMX3720.L
NMX3760.L
NMX3780.L
NMX4530.L
NMX4570.L
NMX5330.L
NMX5370.L
NMX5550.L
NMX5750.L
NMX6530.L
NMX6570.L
NMX7530.L
NMX7570.L
NMX8350.L
NMX8530.L
NMX8570.L
NMX8630.L
NMX8670.L
NMX8770.L
NMX8980.L
NMX9530.L
NMX9570.L
NNA.L
NOKP.L
NOP.L
NORK.L
NORWAY30.L
NOTP.L
NOVA.L
NPE.L
NPN.L
NPSN.L
NPT.L
NRGG.L
NRGW.L
NRI.L
NRKP.L
NRR.L
NRRP.L
NSH.L
NSI.L
NSIX.L
NSN.L
NSR.L
NSWX.L
NSX.L
NTA.L
NTBC.L
NTBR.L
NTEA.L
NTG.L
NTLG.L
NTN.L
NTOG.L
NTQ.L
NTV.L
NUKE.L
NUKP.L
NUM.L
NUS.L
NVA.L
NVT.L
NVTA.L
NVTK.L
NWBD.L
NWF.L
NWG.L
NWIG.L
NWKI.L
NWR.L
NWS.L
NWT.L
NXR.L
NXS.L
NXT.L
NYO.L
NZDP.L
O006.L
O010.L
O011.L
O012.L
O019.L
O025.L
O034.L
O080.L
O102.L
O120.L
O126.L
OAH.L
OAP3.L
OBT.L
OCDO.L
OCG.L
OCH.L
OCL.L
OCN.L
ODX.L
OEC1.L
OEX.L
OFF.L
OGDC.L
OGN.L
OGT.L
OGZD.L
OGZD.Q
OHM.L
OIG.L
OIH.L
OILB.L
OILD.L
OILS.L
OILW.L
OKEY.L
OLBP.L
OLWP.L
OMG.L
OMI.L
OMIP.L
OML.L
OMZD.L
ONE.L
ONL.L
OOA.L
OPAY.L
OPE.L
OPF.L
OPG.L
OPHF.L
OPHN.L
OPHR.L
OPM.L
OPP.L
OPPP.L
OPT.L
OPTM.L
OPTS.L
ORA.L
ORCP.L
ORE.L
ORM.L
ORSD.L
ORSD.Q
ORT.L
OSB1.L
OSB2.L
OSB3.L
OSEC.L
OSG.L
OSU.L
OSW1.L
OSW2.L
OSW3.L
OTC.L
OTE.L
OTES.L
OTLD.L
OTLD.Q
OTM.L
OTMT.L
OTPD.L
OTPD.Q
OTT.L
OTV1.L
OTV2.L
OTV3.L
OTV4.L
OTV5.L
OVCT.L
OVG.L
OXA.L
OXB.L
OXH.L
OXIG.L
OXP.L
OXS.L
OXT.L
PAA.L
PAC.L
PACC.L
PACL.L
PAF.L
PAG.L
PAL.L
PALL.L
PALM.L
PAN.L
PANR.L
PAP.L
PAX.L
PAY.L
PBRT.L
PBTY.L
PBUL.L
PCA.L
PCF.L
PCFC.L
PCGH.L
PCGS.L
PCH.L
PCI.L
PCL.L
PCOP.L
PCRD.L
PCT.L
PCTN.L
PCTS.L
PCTZ.L
PDC.L
PDG.L
PDL.L
PDX.L
PEBI.L
PEG.L
PEL.L
PELE.L
PEN.L
PENR.L
PEQ.L
PER.L
PERU20.L
PERU20U.L
PET.L
PEW.L
PEWZ.L
PEY.L
PF16.L
PFAND01.L
PFAND03.L
PFAND05.L
PFAND07.L
PFAND10.L
PFAND30.L
PFC.L
PFCM.L
PFD.L
PFEN.L
PFG.L
PFG7.L
PFL.L
PFLB.L
PFLM.L
PFO.L
PFP.L
PFP5.L
PFZ.L
PGB.L
PGC.L
PGD.L
PGH.L
PGIL.L
PGL.L
PGOO.L
PGR.L
PGS.L
PHAG.L
PHAL.L
PHAU.L
PHC.L
PHCU.L
PHD.L
PHE.L
PHGP.L
PHI.L
PHNI.L
PHNW.L
PHNX.L
PHO.L
PHOR.L
PHP.L
PHPD.L
PHPM.L
PHPP.L
PHPT.L
PHRM.L
PHRX.L
PHSC.L
PHSN.L
PHSP.L
PHST.L
PHST.Q
PHTM.L
PHU.L
PHV.L
PHZN.L
PIC.L
PIDD.L
PIK.L
PIL.L
PIM.L
PIMT.L
PIN.L
PINN.L
PINR.L
PIP.L
PIRI.L
PJF.L
PKG.L
PKP.L
PKW.L
PLA.L
PLAG.L
PLAZ.L
PLE.L
PLI.L
PLIS.L
PLMO.L
PLR.L
PLTI.L
PLTM.L
PMA.L
PMEA.L
PMET.L
PMEW.L
PMG.L
PMH.L
PMHL.L
PMK.L
PML.L
PMO.L
PMP.L
PMR.L
PMS.L
PNA.L
PNGA.L
PNL.L
PNN.L
PNS.L
PNX.L
POB.L
POBA.L
POG.L
POKD.Q
POL.L
POLR.L
POLY.L
PON.L
POS.L
POWR.L
PPA.L
PPC.L
PPH.L
PPIX.L
PPMT.L
PPN.L
PPR.L
PPS.L
PPT.L
PPTR.L
PRAE.L
PRDF.L
PREM.L
PRES.L
PRG.L
PRM.L
PRO.L
PROP.L
PROV.L
PRP.L
PRS.L
PRTY.L
PRU.L
PRUD.L
PRV.L
PRW.L
PRX.L
PRZ.L
PSBW.L
PSD.L
PSES.L
PSGA.L
PSHO.L
PSK.L
PSL.L
PSN.L
PSON.L
PSPI.L
PSRA.L
PSRD.L
PSRE.L
PSRF.L
PSRH.L
PSRM.L
PSRU.L
PSRW.L
PSSP.L
PSVR.L
PSWC.L
PTCM.L
PTD.L
PTEC.L
PTF.L
PTGOV01.L
PTH.L
PTMN.L
PTO.L
PTR.L
PTS.L
PTV.L
PTY.L
PUB.L
PUMA.L
PUMC.L
PUMD.L
PUME.L
PUR.L
PURE.L
PURI.L
PUS3.L
PVCS.L
PVF.L
PVN.L
PVR.L
PWS.L
PXS.L
PYC.L
PYM.L
PZC.L
Q500.L
QDG.L
QDII1.L
QDII2.L
QED.L
QFI.L
QIF.L
QIH.L
QLGC.L
QMID.L
QPP.L
QQ.L
QRES.L
QRM.L
QRT.L
QSMC.L
QUID.L
QYM.L
RAB.L
RADG.L
RAM.L
RAT.L
RB.L
RB07.L
RB19.L
RB41.L
RB51.L
RB53.L
RB80.L
RB81.L
RB82.L
RB84.L
RB96.L
RBD.L
RBLI.L
RBN.L
RBPI.L
RBPX.L
RBRP.L
RBS.L
RBXD.L
RBXD.Q
RC2.L
RCDO.L
RCG.L
RCHA.L
RCP.L
RDEL.L
RDF.L
RDI.L
RDSA.L
RDSB.L
RDW.L
RDXS.L
RE.B.L
RE.L
REA.L
REAL.L
REC.L
RECI.L
RECP.L
RED.L
REDT.L
REG.L
REH.L
REL.L
REM.L
RENE.L
REO.L
RES.L
REUL.L
REVO.L
REX.L
RFC.L
RGD.L
RGI.L
RGM.L
RGO.L
RGP.L
RGS.L
RGT.L
RGU.L
RHEP.L
RHL.L
RHM.L
RIA.L
RIC.L
RICA.L
RICI.L
RICO.L
RIEL.L
RIFS.L
RIG.L
RIGD.L
RIGD.Q
RIIC.L
RIIG.L
RIII.L
RIO.L
RIOB.L
RIOL.L
RIOU.L
RITL.L
RKH.L
RKKI.L
RKMD.L
RKMD.Q
RLD.L
RLE.L
RLH.L
RM.L
RMM.L
RMP.L
RMV.L
RNK.L
RNO.L
RNSM.L
RNVO.L
RNWH.L
ROL.L
ROM.L
ROR.L
ROSN.L
ROSN.Q
RPC.L
RPO.L
RPS.L
RPT.L
RQIH.L
RR.L
RRF.L
RRL.L
RRR.L
RRS.L
RS03.L
RS10.L
RS14.L
RS27.L
RSA.L
RSAB.L
RSB.L
RSL.L
RSOX.L
RSS.L
RST.L
RSW.L
RTC.L
RTG.L
RTI.L
RTN.L
RTO.L
RTT.L
RTWO.L
RTWP.L
RTYS.L
RUBI.L
RUG.L
RUKS.L
RUR.L
RUS.L
RUSD.L
RUSP.L
RUSS.L
RUSW.L
RVG.L
RWA.L
RWD.L
RWS.L
RXP.L
RYA.L
S100.L
S250.L
S599.L
S940.L
S945.L
S946.L
SA69.L
SA70.L
SAA.L
SAAA.L
SAB.L
SAC.L
SACC.L
SAD.L
SAF.L
SAFE.L
SAG.L
SAGR.L
SAL.L
SALL.L
SALU.L
SAM.L
SAN.L
SANB.L
SAND.L
SAP3.L
SAPO.L
SAR.L
SAU3.L
SAUP.L
SAUS.L
SAVG.L
SBD.L
SBER.L
SBID.L
SBID.Q
SBLM.L
SBRT.L
SBRY.L
SBS.L
SBSA.L
SBSB.L
SBT.L
SBUL.L
SCAD.L
SCAM.L
SCAN.L
SCAP.L
SCDP.L
SCE.L
SCF.L
SCFE.L
SCHE.L
SCHF.L
SCHP.L
SCIN.L
SCL.L
SCLP.L
SCO.L
SCOC.L
SCOP.L
SCOR.L
SCOV.L
SCP.L
SCPA.L
SCTO.L
SD07.L
SD11.L
SD12.L
SD13.L
SD17.L
SD24.L
SD29.L
SD30.L
SD32.L
SD34.L
SDC.L
SDEU.L
SDI.L
SDL.L
SDM.L
SDP.L
SDR.L
SDRA.L
SDRC.L
SDRE.L
SDRM.L
SDU.L
SDV.L
SDVZ.L
SDY.L
SDYC.L
SE15.L
SEA.L
SEAG.L
SEC.L
SEDY.L
SEE.L
SEED.L
SEGA.L
SEGR.L
SEKP.L
SEMA.L
SEMB.L
SEML.L
SEMS.L
SEP.L
SEPU.L
SER.L
SESP.L
SEU3.L
SEUA.L
SEUP.L
SEUR.L
SEV.L
SEY.L
SFI.L
SFR.L
SFRF.L
SFRN.L
SG01.L
SG10.L
SG12.L
SG42.L
SG61.L
SG76.L
SG7R.L
SG92.L
SG99.L
SGAS.L
SGB3.L
SGBP.L
SGBS.L
SGC.L
SGCC.L
SGE.L
SGEA.L
SGG.L
SGGD.L
SGGD.Q
SGI.L
SGIL.L
SGLD.L
SGLN.L
SGLO.L
SGLP.L
SGM.L
SGO.L
SGP.L
SGQD.L
SGQI.L
SGQL.L
SGQP.L
SGR.L
SGRA.L
SGRO.L
SGS100.L
SGZ.L
SHB.L
SHD.L
SHEA.L
SHFT.L
SHG.L
SHI.L
SHIP.L
SHLP.L
SHOK.L
SHP.L
SHPP.L
SHRE.L
SHRS.L
SHYG.L
SHYU.L
SIA.L
SIAG.L
SID.L
SIE.L
SIG.L
SIGB.L
SIHL.L
SIM.L
SIME.L
SINR.L
SITB.L
SIV.L
SIXH.L
SJG.L
SJP3.L
SJPA.L
SJPN.L
SJPNU.L
SJPP.L
SJPY.L
SKG.L
SKHG.L
SKIP.L
SKMD.L
SKP.L
SKR.L
SKS.L
SKYW.L
SKZ.L
SL.L
SL79.L
SLCT.L
SLE.L
SLEA.L
SLED.L
SLED.Q
SLES.L
SLET.L
SLG.L
SLHO.L
SLI.L
SLM.L
SLME.L
SLN.L
SLNG.L
SLP.L
SLS.L
SLSC.L
SLV.L
SLVG.L
SLVR.L
SLXX.L
SM13.L
SM14.L
SM20.L
SM29.L
SMA.L
SMDR.L
SMDS.L
SMEA.L
SMEX.L
SMIN.L
SMJ.L
SML.L
SMN1.L
SMP.L
SMS.L
SMSD.L
SMSD.Q
SMSN.L
SMSN.Q
SMT.L
SMWH.L
SMX.L
SMXX.L
SN.L
SNAK.L
SNCL.L
SND.L
SNG.L
SNGA.L
SNIK.L
SNR.L
SNRG.L
SNRP.L
SNS.L
SNT.L
SNTY.L
SNX.L
SNZD.L
SNZP.L
SO79.L
SO81.L
SO82.L
SO83.L
SO93.L
SOFF.L
SOFT.L
SOG.L
SOI.L
SOIL.L
SOLG.L
SOLO.L
SOM.L
SON.L
SORB.L
SOU.L
SOYB.L
SOYO.L
SPA.L
SPAG.L
SPAL.L
SPD.L
SPDI.L
SPDM.L
SPE.L
SPET.L
SPFL.L
SPGH.L
SPGP.L
SPGS.L
SPH.L
SPHR.L
SPK.L
SPL.L
SPLA.L
SPLT.L
SPMG.L
SPMT.L
SPMV.L
SPO.L
SPOG.L
SPOL.L
SPPC.L
SPPT.L
SPR.L
SPRT.L
SPSC.L
SPSM.L
SPSY.L
SPT.L
SPX.L
SPXJ.L
SPXS.L
SQS.L
SQZ.L
SRB.L
SRE.L
SREI.L
SRES.L
SRG.L
SRO.L
SRP.L
SRS.L
SRSA.L
SRSP.L
SRT.L
SRX.L
SS03.L
SS07.L
SS08.L
SS09.L
SSA.L
SSA.Q
SSAC.L
SSAM.L
SSE.L
SSEK.L
SSEP.L
SSFT.L
SSHY.L
SSIL.L
SSLN.L
SSLV.L
SSOB.L
SSP.L
SST.L
SSUG.L
SSV.L
SSXF.L
SSY.L
SSYO.L
STA.L
STAA.L
STAB.L
STAC.L
STAF.L
STAN.L
STAR.L
STAW.L
STB.L
STCM.L
STE.L
STEL.L
STF.L
STG.L
STGR.L
STHR.L
STHY.L
STI.L
STJ.L
STK.L
STL.L
STM.L
STOB.L
STR.L
STS.L
STT.L
STTM.L
STV.L
STVG.L
STVW.L
STY.L
STZ.L
SU56.L
SU59.L
SUAG.L
SUEL.L
SUGA.L
SUGG.L
SUH.L
SUK2.L
SULA.L
SUMM.L
SUN.L
SUP3.L
SUS.L
SV01.L
SV02.L
SV05.L
SV08.L
SV10.L
SV11.L
SV13.L
SV22.L
SV26.L
SV27.L
SV28.L
SV32.L
SV34.L
SV38.L
SV42.L
SV49.L
SV55.L
SV57.L
SV58.L
SV67.L
SV69.L
SV72.L
SV74.L
SV83.L
SV84.L
SV87.L
SV89.L
SV93.L
SV96.L
SVCA.L
SVE.L
SVG.L
SVI.L
SVM.L
SVO.L
SVR.L
SVS.L
SVST.L
SVT.L
SVTL.L
SVU.L
SW03.L
SW07.L
SW09.L
SW10.L
SW13.L
SW14.L
SW15.L
SW21.L
SW22.L
SW23.L
SW24.L
SW25.L
SW26.L
SW28.L
SW32.L
SW33.L
SW34.L
SW35.L
SW41.L
SW42.L
SW43.L
SW44.L
SW49.L
SW53.L
SW54.L
SW55.L
SW56.L
SW57.L
SW58.L
SW59.L
SW64.L
SW68.L
SW69.L
SW72.L
SW73.L
SW74.L
SW75.L
SW76.L
SW77.L
SW98.L
SW99.L
SWALLE.L
SWAP.L
SWCHN.L
SWDA.L
SWDEURS.L
SWDPAC.L
SWDPACXJ.L
SWDXUS.L
SWEA.L
SWEF.L
SWIND.L
SWJ.L
SWL.L
SWORLDS.L
SWP.L
SWPACXJA.L
SWPXJAN.L
SWUSA.L
SWXU.L
SX08.L
SX09.L
SX10.L
SX26.L
SX29.L
SX31.L
SX33.L
SX37.L
SX38.L
SX39.L
SX40.L
SX41.L
SX59.L
SX60.L
SX69.L
SX75.L
SX93.L
SX94.L
SXMU.L
SXS.L
SXX.L
SY07.L
SY08.L
SY11.L
SY14.L
SY18.L
SY19.L
SY20.L
SY21.L
SY22.L
SY23.L
SY33.L
SY34.L
SY40.L
SY41.L
SY42.L
SY44.L
SY45.L
SY52.L
SY53.L
SY60.L
SY73.L
SY74.L
SY75.L
SY78.L
SY81.L
SY85.L
SYG.L
SYM.L
SYN.L
SYNC.L
SYNT.L
SYP3.L
SYR.L
SYS.L
SZ16.L
SZCD.L
SZCD.Q
SZIC.L
T13I.L
T15.L
T16.L
T17.L
T18.L
T19.L
T1X.L
T22.L
T24I.L
T27.L
T299.L
T2H.L
T2HI.L
T2IL.L
T30I.L
T32.L
T39.L
T3UD.L
T40.L
T42.L
T42A.L
T46.L
T47.L
T49.L
T4Q.L
T4T.L
T514.L
T813.L
TAIH.L
TAL.L
TALI.L
TALK.L
TALS.L
TALV.L
TAM.L
TAMW.L
TAN.L
TAST.L
TASX.L
TAT.L
TATE.L
TAU.L
TAW.L
TCA.L
TCF.L
TCG.L
TCM.L
TCN.L
TCSC.L
TCT.L
TCTL.L
TCY.L
TDE.L
TDK.L
TE10.L
TE25.L
TECD.L
TECZ.L
TED.L
TEF.L
TEG.L
TEIF.L
TEM.L
TEP.L
TET.L
TEX.L
TFIF.L
TFL.L
TFV.L
TFW.L
TGBD.L
TGBD.Q
TGL.L
THAL.L
THB.L
THG.L
THR.L
THRG.L
THRL.L
THT.L
TIBD.L
TIBD.Q
TIC.L
TIDE.L
TIG.L
TIGT.L
TIK.L
TINM.L
TIR.L
TJI.L
TKK.L
TLA.L
TLDH.L
TLI.L
TLPR.L
TLW.L
TLY.L
TMC.L
TMK.L
TMKS.L
TMMG.L
TMPL.L
TMS1.L
TMT.L
TMZ.L
TNCI.L
TND.L
TNG.L
TNI.L
TNO.L
TNOW.L
TNZ.L
TOL.L
TOM.L
TON.L
TOS.L
TOT.L
TOU.L
TOYE.L
TPCL.L
TPET.L
TPF.L
TPJ.L
TPK.L
TPL.L
TPOE.L
TPOG.L
TPOU.L
TPRD.Q
TPS.L
TPSD.L
TPSD.Q
TPT.L
TPV.L
TPV1.L
TR13.L
TR14.L
TR15.L
TR16.L
TR17.L
TR19.L
TR20.L
TR21.L
TR22.L
TR25.L
TR27.L
TR28.L
TR2H.L
TR30.L
TR32.L
TR34.L
TR37.L
TR38.L
TR40.L
TR4Q.L
TR50.L
TR60.L
TR8F.L
TRAK.L
TRAP.L
TRB.L
TRBO.L
TRC.L
TRCS.L
TRD.L
TRE.L
TREE.L
TRG.L
TRGOV01.L
TRI.L
TRIC.L
TRIN.L
TRK.L
TRMA.L
TRMB.L
TRMU.L
TRP.L
TRS.L
TRSY.L
TRT.L
TRTQ.L
TRV.L
TRX.L
TRY.L
TRYS.L
TS16.L
TS20.L
TS52.L
TSCO.L
TSG.L
TSTL.L
TSTR.L
TSW.L
TT.L
TTA.L
TTG.L
TTNM.L
TTR.L
TTST.L
TTV.L
TVCH.L
TVZ.L
TW.L
TW100.L
TW50.L
TW50U.L
TWDP.L
TWE.L
TWEI.L
TWEW.L
TWL.L
TWSH.L
TWTECH.L
TXH.L
TXO.L
TXR.L
TY12.L
TY21.L
TY8.L
TYM.L
TYMN.L
TYR.L
TYRU.L
TYT.L
UAV.L
UB0500.L
UB1300.L
UB1700.L
UB2300.L
UB2700.L
UB3300.L
UB3500.L
UB3700.L
UB4500.L
UB5300.L
UB5500.L
UB5700.L
UB65.L
UB6500.L
UB7500.L
UB8300.L
UB8500.L
UB8600.L
UB8700.L
UB9500.L
UBC.L
UBI.L
UBM.L
UCG.L
UCP.L
UDG.L
UDVD.L
UEM.L
UEN.L
UEP.L
UFG.L
UGAS.L
UGNA.L
UKAG.L
UKC.L
UKCM.L
UKCO.L
UKDV.L
UKE.L
UKM.L
UKMV.L
UKR.L
UKRO.L
UKT.L
UKW.L
UKX.L
UKXDUK.L
UKXEQ.L
UKXMV.L
UKXNUK.L
UKXSP.L
ULE.L
ULT.L
ULVR.L
UMC.L
UNG.L
UNGL.L
UNIQ.L
UNUS.L
UPRA.L
URA.L
URGB.L
URKA.L
URU.L
US10.L
US500.L
USAG.L
USAL.L
USAU.L
USD2.L
USDV.L
USE.L
USEB.L
USGB.L
USLV.L
USMV.L
USP3.L
USPI.L
USPU.L
USY.L
UTG.L
UTIG.L
UTL.L
UTLB.L
UTLC.L
UTLD.L
UTN.L
UTV.L
UTW.L
UU.L
UVEL.L
VAA.L
VAL.L
VCF.L
VCP.L
VCT.L
VDEM.L
VDN.L
VEC.L
VED.L
VEL.L
VELA.L
VELO.L
VEN.L
VEN2.L
VENC.L
VENN.L
VER.L
VFEM.L
VGAS.L
VGM.L
VGOV.L
VICO.L
VIN.L
VIP.L
VIR.L
VIS.L
VIXS.L
VIY.L
VKW.L
VLE.L
VLK.L
VLX.L
VMED.L
VML.L
VMP.L
VMT.L
VNC.L
VNET.L
VNF.L
VNH.L
VNHW.L
VNI.L
VNL.L
VO25.L
VO32.L
VOC.L
VOD.L
VOF.L
VOG.L
VOLS.L
VOLT.L
VP.L
VPF.L
VPHA.L
VPP.L
VRP.L
VSA.L
VSTX.L
VSVS.L
VSXG.L
VSXX.L
VSYG.L
VTBR.L
VTBR.Q
VTC.L
VTU.L
VUKE.L
VUSA.L
VUSD.L
VVS.L
VWRD.L
VWRL.L
VXIM.L
VXIS.L
VYKE.L
VZC.L
WAFM.L
WALG.L
WAND.L
WAR.L
WAS.L
WATE.L
WATL.L
WATR.L
WBN.L
WBS.L
WCW.L
WEAT.L
WEB.L
WEIR.L
WEST.L
WET.L
WFC.L
WG.L
WGB.L
WHE.L
WHI.L
WI01.L
WI02.L
WI03.L
WIAUS.L
WIAUT.L
WIBEL.L
WIBRA.L
WICAN.L
WICH.L
WICHE.L
WICHL.L
WICHN.L
WICOL.L
WICZH.L
WIDEN.L
WIDEU.L
WIEGY.L
WIESP.L
WIFIN.L
WIFRA.L
WIGBR.L
WIGRC.L
WIHKG.L
WIHUN.L
WIIDN.L
WIIND.L
WIIRL.L
WIISR.L
WIITA.L
WIJPNMV.L
WIKOR.L
WIL.L
WIMAL.L
WIMAR.L
WIMEX.L
WIN.L
WIND.L
WINK.L
WINLD.L
WINOR.L
WINZL.L
WIPAK.L
WIPER.L
WIPHL.L
WIPOL.L
WIPTL.L
WIRUS.L
WIS.L
WISGP.L
WISWE.L
WITHA.L
WITUR.L
WITWN.L
WIUAE.L
WIUSA.L
WIUSAMV.L
WIZAF.L
WKP.L
WLDD.L
WLDL.L
WLF.L
WLFE.L
WMH.L
WMHF.L
WMHN.L
WNER.L
WOOD.L
WOR.L
WORK.L
WOS.L
WPC.L
WPP.L
WPR.L
WRES.L
WRL.L
WRN.L
WSBN.L
WSG.L
WSH.L
WSI.L
WSL.L
WSM.L
WSP.L
WSPR.L
WST.L
WSX.L
WTAN.L
WTB.L
WTE.L
WTH.L
WTI.L
WTL.L
WTM.L
WTN.L
WTR.L
WTRW.L
WWH.L
WWHS.L
WYG.L
WYN.L
XAHD.L
XAR.L
XASX.L
XATX.L
XAUS.L
XAXD.L
XAXJ.L
XBAK.L
XBAN.L
XBCU.L
XBRD.L
XBRI.L
XBRS.L
XBUI.L
XBUT.L
XC4S.L
XCAD.L
XCAN.L
XCAP.L
XCH.L
XCHA.L
XCRD.L
XCRG.L
XCS3.L
XCS4.L
XCS5.L
XCS6.L
XCSD.L
XCT.L
XCT2.L
XCT6.L
XCT9.L
XCTO.L
XCX3.L
XCX4.L
XCX5.L
XCX6.L
XD3E.L
XDBC.L
XDBD.L
XDBG.L
XDER.L
XDJA.L
XDJP.L
XDUK.L
XECS.L
XEDS.L
XEL.L
XEL2.L
XEMD.L
XEME.L
XEN.L
XESC.L
XESG.L
XESX.L
XET5.L
XET6.L
XET7.L
XEUM.L
XEUT.L
XFVT.L
XGBP.L
XGDD.L
XGED.L
XGID.L
XGIG.L
XGLD.L
XGLE.L
XGLI.L
XGLR.L
XGLS.L
XGPD.L
XGRC.L
XGSD.L
XGSG.L
XGT.L
XGTU.L
XHEG.L
XHFD.L
XHFG.L
XHSD.L
XICL.L
XIDD.L
XIGS.L
XIMT.L
XIN0.L
XIN0U.L
XIN1.L
XIN2.L
XIN3.L
XIN4.L
XIN40001.L
XIN40530.L
XIN40570.L
XIN40580.L
XIN41000.L
XIN41350.L
XIN41730.L
XIN41750.L
XIN41770.L
XIN42000.L
XIN42350.L
XIN42710.L
XIN42720.L
XIN42730.L
XIN42750.L
XIN42770.L
XIN42790.L
XIN43000.L
XIN43350.L
XIN43530.L
XIN43570.L
XIN43720.L
XIN43740.L
XIN43760.L
XIN44000.L
XIN44570.L
XIN45000.L
XIN45330.L
XIN45370.L
XIN45550.L
XIN45750.L
XIN46000.L
XIN46570.L
XIN47000.L
XIN47530.L
XIN47570.L
XIN48000.L
XIN48350.L
XIN48570.L
XIN48630.L
XIN48770.L
XIN49000.L
XIN49530.L
XIN49570.L
XIN5.L
XIN6.L
XIN7.L
XIN9.L
XINBV.L
XINC.L
XINH.L
XKS2.L
XKSD.L
XLBS.L
XLDX.L
XLES.L
XLFS.L
XLIS.L
XLKS.L
XLPE.L
XLPS.L
XLUS.L
XLVS.L
XLYS.L
XMAD.L
XMAF.L
XMAS.L
XMBD.L
XMBR.L
XMCL.L
XMCX.L
XMEA.L
XMEC.L
XMED.L
XMEE.L
XMEH.L
XMEM.L
XMES.L
XMET.L
XMEU.L
XMEX.L
XMEY.L
XMID.L
XMJD.L
XMJG.L
XMJP.L
XMLA.L
XMLD.L
XMMD.L
XMRC.L
XMRD.L
XMTD.L
XMTW.L
XMUD.L
XMUS.L
XMWD.L
XMWO.L
XMXD.L
XNID.L
XNIF.L
XPAL.L
XPHG.L
XPHI.L
XPLA.L
XPP.L
XPS.L
XPXD.L
XPXJ.L
XRMD.L
XRU2.L
XRUD.L
XRUM.L
XS2D.L
XS3R.L
XS6R.L
XS7R.L
XS7S.L
XS8R.L
XS8S.L
XSD2.L
XSDR.L
XSDX.L
XSER.L
XSES.L
XSEW.L
XSFD.L
XSFR.L
XSGI.L
XSHE.L
XSHJ.L
XSHU.L
XSIH.L
XSIL.L
XSIR.L
XSIS.L
XSKR.L
XSL2.L
XSNR.L
XSPD.L
XSPG.L
XSPR.L
XSPS.L
XSPU.L
XSPX.L
XSSX.L
XSTR.L
XSX6.L
XT21.L
XT2D.L
XTA.L
XTR.L
XUDS.L
XUGS.L
XUIT.L
XUKS.L
XUKX.L
XUL2.L
XULS.L
XURA.L
XUSD.L
XUSS.L
XUT3.L
XUTD.L
XUTL.L
XUTS.L
XVTD.L
XWCD.L
XWED.L
XWHD.L
XWID.L
XWND.L
XWSD.L
XWSE.L
XWSF.L
XWSH.L
XWSI.L
XWSN.L
XWSS.L
XWST.L
XWSU.L
XWUT.L
XWXU.L
XX25.L
XX2D.L
XXIC.L
XXSC.L
YAU.L
YELL.L
YIEL.L
YNGA.L
YNGN.L
YOU.L
YUJ.L
YULC.L
ZAM.L
ZATT.L
ZEN.L
ZINC.L
ZIOC.L
ZKM.L
ZMNO.L
ZOO.L
ZOX.L
ZTF.L
ZTR.L
ZYT.L
ZZZ.L
