# Soft filter.
# The mean percentual change minus the std can go below zero but it
# filters penny shares by forcing second coefficient of linear
# regression to be over 100.

name: "soft"
min_mean: 0.1
negative_gradient_variation: true

min_linear_gradient: 1.0
min_linear_offset: 100.0
convex: true

filter_if_no_market_cap: false
min_market_cap: 30
max_market_cap: 350

codeword: "ISHARES"
codeword: "ETFS"
codeword: "FOREIGN"
codeword: "EXCH"
codeword: "INV"
codeword: "ETFX"
codeword: "INDEX"
codeword: "X-TRACKERS"
codeword: "FUNDS"
codeword: "MULTI UNITS"